RoeiVerenigingWPF/Pages/AddReservation.xaml

<Page x:Class="RoeiVerenigingWPF.Pages.AddReservation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:RoeiVerenigingWPF.Frames"
      xmlns:views="clr-namespace:RoeiVerenigingWPF.Components"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Reservering Aanmaken">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <!-- Header Column -->
            <RowDefinition Height="50" />
            <!-- Title Column -->

            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />

            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- Titel -->
        <Label Content="Boot X Reserveren" FontSize="30" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />

        <!-- calender -->
        <Viewbox
            Grid.Row="2"
            Grid.Column="0"
            StretchDirection="Both">
            <Calendar x:Name="calendar" SelectionMode="SingleDate" />
        </Viewbox>

        <!-- Photo -->
        <Image Source="/Images/Image_not_available.png" Grid.Column="1" Grid.Row="2" />

        <!-- Tekst Label -->
        <StackPanel Grid.Row="2" Grid.Column="2">
            <TextBlock Text="{Binding Boat.Id, StringFormat='Boot: {0}'}"
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       FontSize="25" />
            <TextBlock Text="{Binding Boat.Seats, StringFormat='Aantal man: {0}'}"
                       VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text"
                                Value="{Binding Boat.CaptainSeat, StringFormat='Stuurman {0}'}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Boat.CaptainSeat}"
                                         Value="True">
                                <Setter Property="Text" Value="Stuurman aanwezig" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Boat.CaptainSeat}"
                                         Value="False">
                                <Setter Property="Text" Value="Stuurman niet aanwezig" />
                            </DataTrigger>
                            <!-- Add more DataTriggers for other conditions if needed -->
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Text="{Binding Boat.Level, StringFormat='Niveau: {0}'}"
                       VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBlock Text="{Binding StartTime, StringFormat='Starttijd: {0}'}"
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       FontSize="13" Margin="20,0,0,0" />
            <TextBlock Text="{Binding EndTime, StringFormat='Eindtijd: {0}'}"
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       FontSize="13" Margin="20,0,0,0" />
        </StackPanel>

        <Button Grid.Column="1" Grid.Row="4" MaxHeight="50" Content="Reserveren" Click="ConfirmButton" FontSize="20"></Button>

        <Grid Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Margin="50 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Label Content="Begintijd:" Grid.Row="0" Grid.Column="0" FontSize="30" />
            <xctk:TimePicker x:Name="BeginTimePicker" TextBoxBase.TextChanged="TimePicker_TextChanged" Height="30"
                             Width="100" Grid.Column="1" Grid.Row="0" Value="{Binding currentDateTime}" />

            <Label Content="Eindtijd:" TextBoxBase.TextChanged="TimePicker_TextChanged" Grid.Row="1" Grid.Column="0"
                   FontSize="30" />
            <xctk:TimePicker x:Name="EndTimePicker" Height="30" Width="100" Grid.Column="1" Grid.Row="1"
                             Value="{Binding currentDateTime}" />
        </Grid>
    </Grid>
</Page>