RoeiVerenigingWPF/Pages/ChangePassword.xaml

<Page x:Class="RoeiVerenigingWPF.Pages.ChangePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:RoeiVerenigingWPF.Pages"
      mc:Ignorable="d"
      Title="ChangePassword">
    <Grid  Margin="0,300,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Content="Actueel wachtwoord:" Width="200" FontFamily="Franklin Gothic Medium" FontSize="16" Foreground="#1A517A"/>
        <PasswordBox Grid.Row="1" x:Name="CurrentPassword" Width="200" BorderBrush="Black"/>
        
        <Label Grid.Row="2" Content="Nieuw wachtwoord:" Width="200" FontFamily="Franklin Gothic Medium" FontSize="16" Foreground="#1A517A"/>
        <PasswordBox Grid.Row="3" x:Name="NewPassword" Width="200" BorderBrush="Black"/>
        
        <Label Grid.Row="4" Content="Herhaal nieuw wachtwoord:" Width="200" FontFamily="Franklin Gothic Medium" FontSize="16" Foreground="#1A517A"/>
        <PasswordBox Grid.Row="5" x:Name="NewPasswordConfirm" Width="200" BorderBrush="Black"/>
        
        <Button Grid.Row="6" Content="Wachtwoord wijzigen" Click="Button_Click" Width="300" Margin="20" FontFamily="Franklin Gothic Medium" FontSize="32" Foreground="#1A517A" Background="#88BFEA" />
    </Grid>
</Page>
