RoeiVerenigingWPF/Pages/ChangePassword.xaml

<Page x:Class="RoeiVerenigingWPF.Pages.ChangePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:RoeiVerenigingWPF.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangePassword">
    <Grid Margin="0,100,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Content="Wachtwoord wijzigen"
               Width="400" FontFamily="Franklin Gothic Medium" FontSize="32"
               Foreground="#1A517A" />
        <Label Grid.Row="1" Content="Huidig wachtwoord:" Width="200" FontFamily="Franklin Gothic Medium" FontSize="16"
               Foreground="#1A517A" />
        <PasswordBox Grid.Row="2" x:Name="CurrentPassword" Width="200" BorderBrush="Black" />

        <Label Grid.Row="3" Content="Nieuw wachtwoord:" Width="200" FontFamily="Franklin Gothic Medium" FontSize="16"
               Foreground="#1A517A" />
        <PasswordBox Grid.Row="4" x:Name="NewPassword" Width="200" BorderBrush="Black" />

        <Label Grid.Row="5" Content="Herhaal nieuw wachtwoord:" Width="200" FontFamily="Franklin Gothic Medium"
               FontSize="16" Foreground="#1A517A" />
        <PasswordBox Grid.Row="6" x:Name="NewPasswordConfirm" Width="200" BorderBrush="Black" />

        <Button Grid.Row="7" Content="Wachtwoord wijzigen" Click="Button_Click" Width="300" Margin="20"
                FontFamily="Franklin Gothic Medium" FontSize="26" Foreground="#1A517A" Background="#88BFEA">
               <Button.Resources>
                      <Style TargetType="Border">
                             <Setter Property="CornerRadius" Value="15"/>
                      </Style>
               </Button.Resources>
        </Button>
    </Grid>
</Page>