RoeiVerenigingWPF/Pages/CreateDamageReport.xaml

<Page x:Class="RoeiVerenigingWPF.Pages.CreateDamageReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RoeiVerenigingWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateDamageReport">

    <Grid>
        <Grid.RowDefinitions>
            <!-- Header Column -->
            <RowDefinition Height="50" />
            <!-- Title Column -->

            <RowDefinition Height="1*" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />

            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- Titel -->
        <Label Content="Schade melding boot X" FontSize="30" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />

        <!-- Photo -->
        <Image Source="/Images/Image_not_available.png" Grid.Column="0" Grid.Row="1" />

        <!-- Tekst Label -->
        <Label Content="Tekst over Boten" Grid.Row="1" Grid.Column="1" />

        <Label Content="Schade:" Grid.Row="2" FontSize="30"/>

        <TextBox x:Name="___discription_" Grid.Row="3" Grid.Column="0" Margin="5 0 0 0"></TextBox>

        <Button x:Name="___submit_" Grid.Column="3" Grid.Row="4" MaxHeight="50" Content="Melden" FontSize="20" Click="Button_Click"></Button>
    </Grid>
</Page>
