RoeiVerenigingWPF/Pages/CreateUser.xaml

<Page x:Class="RoeiVerenigingWPF.Pages.CreateUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:RoeiVerenigingWPF.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateUser">

    <Grid Margin="0,100,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Content="Account aanmaken"
               Width="400" FontFamily="Franklin Gothic Medium" FontSize="32"
               Foreground="#1A517A" />
        <Label Grid.Row="1" Content="Voornaam:" Width="200" FontFamily="Franklin Gothic Medium" FontSize="16"
               Foreground="#1A517A" />
        <TextBox Grid.Row="2" x:Name="FirstName" Width="200" BorderBrush="Black" />

        <Label Grid.Row="3" Content="Tussenvoegsel:" Width="200" FontFamily="Franklin Gothic Medium" FontSize="16"
               Foreground="#1A517A" />
        <TextBox Grid.Row="4" x:Name="Infix" Width="200" BorderBrush="Black" />

        <Label Grid.Row="5" Content="Achternaam:" Width="200" FontFamily="Franklin Gothic Medium" FontSize="16"
               Foreground="#1A517A" />
        <TextBox Grid.Row="6" x:Name="LastName" Width="200" BorderBrush="Black" />

        <Label Grid.Row="7" Content="Email:" Width="200" FontFamily="Franklin Gothic Medium" FontSize="16"
               Foreground="#1A517A" />
        <TextBox Grid.Row="8" x:Name="Email" Width="200" BorderBrush="Black" />
        
        <Label Grid.Row="9" Content="Wachtwoord:" Width="200" FontFamily="Franklin Gothic Medium" FontSize="16"
               Foreground="#1A517A" />
        <PasswordBox Grid.Row="10" x:Name="Password" Width="200" BorderBrush="Black" />

        <Button Grid.Row="11" Content="Account aanmaken" Width="300" Margin="20" FontFamily="Franklin Gothic Medium"
                FontSize="26" Foreground="#1A517A" Background="#88BFEA" Click="Button_Click" />
    </Grid>
</Page>