RoeiVerenigingWPF/Pages/EditUser.xaml

<Page x:Class="RoeiVerenigingWPF.Pages.EditUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:RoeiVerenigingWPF.Pages"
      mc:Ignorable="d"
      d:DesignHeight="800" d:DesignWidth="900" Background="Transparent"
      Title="EditUser">
    <Grid Height="800" Width="900" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.Effect>
            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="10" Opacity="0.3" />
        </Grid.Effect>
        <Border CornerRadius="30" BorderThickness="5" BorderBrush="#1892cd">
            <Border CornerRadius="24" BorderThickness="8" BorderBrush="White">
                <Grid Margin="0,0,0,0" Background="#FFFFFF" Height="780" Width="900">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0"
                           Content="Account wijzigen"
                           FontFamily="Franklin Gothic Medium" FontSize="36"
                           Foreground="#0e5172" />
                    <TextBlock Grid.Row="1" Width="580" TextWrapping="Wrap" HorizontalAlignment="Center"
                               TextAlignment="Center"
                               Text="Hier kun je jouw eigen gegevens aanpassen."
                               FontSize="24" Foreground="#1372a0" />
                    <Label Grid.Row="2" Content="Voornaam:" Width="200" FontFamily="Franklin Gothic Medium"
                           Margin="0,20,0,0"
                           FontSize="24" HorizontalContentAlignment="Center"
                           Foreground="#1372a0" />
                    <TextBox Grid.Row="3" x:Name="FirstName" Width="367" Height="40" Foreground="#043049"
                             Background="#e8f6fc"
                             BorderBrush="#1892cd" FontSize="24" FontFamily="Franklin Gothic Medium" />

                    <Label Grid.Row="4" Content="Tussenvoegsel:" Width="200" FontFamily="Franklin Gothic Medium"
                           Margin="0,20,0,0"
                           FontSize="24" HorizontalContentAlignment="Center"
                           Foreground="#1372a0" />
                    <TextBox Grid.Row="5" x:Name="Infix" Width="367" Height="40" Foreground="#043049"
                             Background="#e8f6fc"
                             BorderBrush="#1892cd" FontSize="24" FontFamily="Franklin Gothic Medium" />

                    <Label Grid.Row="6" Content="Achternaam:" Width="200" FontFamily="Franklin Gothic Medium"
                           Margin="0,20,0,0"
                           FontSize="24" HorizontalContentAlignment="Center"
                           Foreground="#1372a0" />
                    <TextBox Grid.Row="7" x:Name="LastName" Width="367" Height="40" Foreground="#043049"
                             Background="#e8f6fc"
                             BorderBrush="#1892cd" FontSize="24" FontFamily="Franklin Gothic Medium" />

                    <Label Grid.Row="8" Content="Email:" Width="200" FontFamily="Franklin Gothic Medium"
                           Margin="0,20,0,0"
                           FontSize="24" HorizontalContentAlignment="Center"
                           Foreground="#1372a0" />
                    <TextBox Grid.Row="9" x:Name="Email" Width="367" Height="40" Foreground="#043049"
                             Background="#e8f6fc"
                             BorderBrush="#1892cd" FontSize="24" FontFamily="Franklin Gothic Medium" />

                    <Button Grid.Row="10" Content="Opslaan" Width="295" Height="70"
                            Margin="20,40,20,20"
                            FontFamily="Franklin Gothic Medium" FontSize="32" Foreground="#0e5172" Background="#bbe3f7"
                            BorderBrush="#1892cd" Click="Button_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Page>