RoeiVerenigingWPF/Pages/Login.xaml

<Page x:Class="RoeiVerenigingWPF.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:RoeiVerenigingWPF.Pages"
      mc:Ignorable="d"
      Title="Login"
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="241" Width="316" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border CornerRadius="15" BorderThickness="2" BorderBrush="#7AB2B2">
            <Border CornerRadius="10" BorderThickness="8" BorderBrush="#EEF7FF">
                <Grid Margin="0,0,0,0" Background="#EEF7FF" Height="225" Width="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>


                    <Label Grid.Row="0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Content="Inloggen"
                           FontFamily="Franklin Gothic Medium" FontSize="32"
                           Foreground="#1A517A" />
                    <Label Grid.Row="1" Content="Email:" HorizontalAlignment="Center"
                           FontFamily="Franklin Gothic Medium" FontSize="16"
                           Foreground="#1A517A" />
                    <TextBox Grid.Row="2" x:Name="Email" Width="200" BorderBrush="Black">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <Label Grid.Row="3" Content="Wachtwoord:" FontFamily="Franklin Gothic Medium"
                           FontSize="16"
                           Foreground="#1A517A" HorizontalAlignment="Center" />
                    <PasswordBox Grid.Row="4" x:Name="Password" Width="200" BorderBrush="Black">
                        <PasswordBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </PasswordBox.Resources>
                    </PasswordBox>

                    <Button Grid.Row="5" Content="Login" Click="LoginMember" Width="200" Margin="20"
                            FontFamily="Franklin Gothic Medium" FontSize="24" Foreground="#1A517A" Background="#CDE8E5">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Page>