RoeiVerenigingWPF/Pages/ManageDamage.xaml

<Page x:Class="RoeiVerenigingWPF.Pages.ManageDamage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:RoeiVerenigingWPF.Pages"
      mc:Ignorable="d"
      Title="ManageDamage" d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Damage.Boat.Id, StringFormat='Schade melding boot: {0}'}" FontSize="30" Grid.Row="0"
                   Grid.Column="0" Grid.ColumnSpan="2" />
        <Image Grid.Row="1" Grid.Column="0"></Image>
        <TextBlock Grid.Row="1" Grid.Column="1"></TextBlock>
        <TextBlock Text="Beschrijving" FontSize="24" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />
        <TextBox Name="Description" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"></TextBox>
        <Grid Grid.Row="4" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CheckBox Name="Usable" Grid.Column="0">Bruikbaar</CheckBox>
            <CheckBox Name="Fixed" Grid.Column="1">Gerepareerd</CheckBox>
        </Grid>

        <Button Content="Opslaan" Click="Button_Click" Grid.Row="4" Grid.Column="1"></Button>
    </Grid>
</Page>