RoeiVerenigingWPF/Pages/ManageDamage.xaml

<Page x:Class="RoeiVerenigingWPF.Pages.ManageDamage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:RoeiVerenigingWPF.Pages"
      mc:Ignorable="d"
      Title="ManageDamage" d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="150,35,150,150">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Damage.Boat.Id, StringFormat='Schade melding boot: {0}'}" FontSize="30" Grid.Row="0"
                   Grid.Column="0" Grid.ColumnSpan="2" />
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Image x:Name="DamageImage" Grid.Row="1" Grid.Column="0" Margin="10"
                   Source="/Images/Image_not_available.png" MaxHeight="500px"
                   MaxWidth="500px" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Button x:Name="___Prev_" Margin="0,0,5,0" Grid.Column="0" Click="PrevImage">
                    <Image Source="/Images/prev.png" Height="50"></Image>
                </Button>
                <Button x:Name="___Next_" Margin="5,0,0,0" Grid.Column="1" Click="NextImage">
                    <Image Source="/Images/next.png" Height="50"></Image>
                </Button>
            </Grid>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <TextBlock Text="{Binding Damage.Boat.Seats, StringFormat='Aantal plaatsen: {0}'}"></TextBlock>
            <TextBlock>
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="{Binding Damage.Boat.CaptainSeat, StringFormat='Stuurman {0}'}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Damage.Boat.CaptainSeat}" Value="True">
                                <Setter Property="Text" Value="Stuurman positie aanwezig" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Damage.Boat.CaptainSeat}" Value="False">
                                <Setter Property="Text" Value="Stuurman positie niet aanwezig" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Text="{Binding Damage.Boat.Level, StringFormat='Benodiged niveau: {0}'}"></TextBlock>
        </StackPanel>
        <TextBlock Text="Beschrijving" FontSize="24" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />
        <TextBox Name="Description" MinHeight="100" Margin="10" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"></TextBox>
        <Grid Margin="10" Grid.Row="4" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CheckBox Name="Usable" Margin="10" Grid.Column="0">Bruikbaar</CheckBox>
            <CheckBox Name="Fixed" Margin="10" Grid.Column="1">Gerepareerd</CheckBox>
        </Grid>

        <Button Margin="10" Content="Opslaan" Click="Button_Click" Grid.Row="4" Grid.Column="1"></Button>
    </Grid>
</Page>