RoeiVerenigingWPF/Pages/ManageDamageOverview.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:RoeiVerenigingWPF.Pages"
      xmlns:RoeiVerenigingWPF="clr-namespace:RoeiVerenigingWPF" x:Class="RoeiVerenigingWPF.Pages.ManageDamageOverview"
      mc:Ignorable="d"
      Title="ManageDamageOverview" d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <RoeiVerenigingWPF:ImageSourceConverter x:Key="ImageSourceConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MaxHeight="100px" />
            <RowDefinition Height="50" MaxHeight="100px" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- Titel -->
        <Label Content="Schade meldingen" FontSize="30" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="4" MaxHeight="750px">
            <ListView x:Name="ListView" ItemsSource="{Binding Damages}" Grid.IsSharedSizeScope="True"
                      d:ItemsSource="{d:SampleData ItemCount=8}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="ListViewGrit" Margin="50 20 50 0" Width="650" Height="200">
                            <Button Click="Button_Click" CommandParameter="{Binding Id}">
                                <Border BorderBrush="Black" BorderThickness="1" Width="650" Height="200">
                                    <Grid>
                                        <Image x:Name="DamageImage" Source="{Binding Images, Converter={StaticResource ImageSourceConverter}}" MaxHeight="100px"
                                               MaxWidth="200px" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        <StackPanel Margin="110 0 5 0">
                                            <TextBlock Text="{Binding Boat.Id, StringFormat=Boot: \{0\}}"
                                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                                       FontSize="25" />
                                            <TextBlock Text="{Binding Description, StringFormat=' \{0\}'}"
                                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                                       TextWrapping="Wrap" />
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Text"
                                                                Value="{Binding Usable, StringFormat=Bruikbaar \{0\}}" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Usable}" Value="True">
                                                                <Setter Property="Text" Value="bruikbaar" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Usable}" Value="False">
                                                                <Setter Property="Text" Value="Niet bruikbaar" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Text"
                                                                Value="{Binding BoatFixed, StringFormat=Gerepareerd \{0\}}" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding BoatFixed}" Value="True">
                                                                <Setter Property="Text" Value="Gerepareerd" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding BoatFixed}" Value="False">
                                                                <Setter Property="Text" Value="Niet Gerepareerd" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>