RoeiVerenigingWPF/Pages/ViewReservations.xaml

<Page x:Class="RoeiVerenigingWPF.Pages.ViewReservations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RoeiVerenigingWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewUsers">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="___EditMember_" Content="Edit Member" HorizontalAlignment="Center" FontSize="20" Margin="0,14,0,0" Padding="10,10,10,11" Click="___EditMember__Click"/>
        <ListView x:Name="___ReservationList_" Margin="0,14,0,0" VerticalAlignment="Top" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Center" Grid.Row="1" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="700">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}">
                        <GridViewColumnHeader> 
                            <StackPanel>
                                <TextBlock Text="Id" MinWidth="60"/>
                                <TextBox Name="IdFilter" TextChanged="UpdateFilter"></TextBox>
                            </StackPanel>
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu MenuItem.Click="SortMember" Name="Id">
                                <MenuItem Header="Ascending" />
                                <MenuItem Header="Descending" />
                            </ContextMenu>
                        </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn  DisplayMemberBinding="{Binding BoatID}">
                        <GridViewColumnHeader>
                            <StackPanel>
                                <TextBlock Text="BoatId" MinWidth="60"/>
                                <TextBox Name="BoatIdFilter" TextChanged="UpdateFilter"></TextBox>
                            </StackPanel>
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu MenuItem.Click="SortMember" Name="BoatId">
                                <MenuItem Header="Ascending" />
                                <MenuItem Header="Descending" />
                            </ContextMenu>
                        </GridViewColumnHeader.ContextMenu>
                    </GridViewColumnHeader>
                    </GridViewColumn>



                    <GridViewColumn DisplayMemberBinding="{Binding StartTime}">
                        <GridViewColumnHeader>
                            <StackPanel>
                                <TextBlock Text="StartTime" MinWidth="60"/>
                                <TextBox Name="StartTimeFilter" TextChanged="UpdateFilter"></TextBox>
                            </StackPanel>
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu MenuItem.Click="SortMember" Name="StartTime">
                                <MenuItem Header="Ascending" />
                                <MenuItem Header="Descending" />
                            </ContextMenu>
                        </GridViewColumnHeader.ContextMenu>
                    </GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn  DisplayMemberBinding="{Binding EndTime}">
                        <GridViewColumnHeader>
                            <StackPanel>
                                <TextBlock Text="EndTime" MinWidth="60"/>
                                <TextBox Name="EndTimeFilter" TextChanged="UpdateFilter"></TextBox>
                            </StackPanel>
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu MenuItem.Click="SortMember" Name="EndTime">
                                    <MenuItem Header="Ascending" />
                                    <MenuItem Header="Descending" />
                                </ContextMenu>
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn  DisplayMemberBinding="{Binding CreationDate}">
                        <GridViewColumnHeader>
                            <StackPanel>
                                <TextBlock Text="CreationDate" MinWidth="60"/>
                                <TextBox Name="CreationDateFilter" TextChanged="UpdateFilter"></TextBox>
                            </StackPanel>
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu MenuItem.Click="SortMember" Name="CreationDate">
                                <MenuItem Header="Ascending" />
                                <MenuItem Header="Descending" />
                            </ContextMenu>
                        </GridViewColumnHeader.ContextMenu>
                    </GridViewColumnHeader>
                    </GridViewColumn>

                    

                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
