RoeiVerenigingWPF/Pages/ViewStatistics.xaml

<Page x:Class="RoeiVerenigingWPF.Pages.ViewStatistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:RoeiVerenigingWPF.helpers"
      mc:Ignorable="d" Background="Transparent"
      Title="ViewStatistics" Height="900" Width="450">
    <Grid Height="900" Width="450" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.Effect>
            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="10" Opacity="0.3" />
        </Grid.Effect>
        <Border CornerRadius="30" BorderThickness="5" BorderBrush="{x:Static local:CustomColors.OutsideBorderColor}">
            <Border CornerRadius="24" BorderThickness="8"
                    BorderBrush="{x:Static local:CustomColors.MainBackgroundColor}">
                <Grid Margin="0,0,0,0" Background="{x:Static local:CustomColors.MainBackgroundColor}" Height="880"
                      Width="430">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="790"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" HorizontalContentAlignment="Center" VerticalAlignment="Top"
                           Content="Statistieken"
                           FontFamily="Franklin Gothic Medium" FontSize="36"
                           Foreground="{x:Static local:CustomColors.HeaderColor}" />
                    <StackPanel Grid.Row="1" Name="StatisticsPanel"/>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Page>