RoeiVerenigingWPF/Pages/ViewUsers.xaml

<Page x:Class="RoeiVerenigingWPF.Pages.ViewUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:RoeiVerenigingWPF.Pages"
      xmlns:sys="clr-namespace:System;assembly=System.Runtime"
      mc:Ignorable="d"
      d:DesignHeight="900" d:DesignWidth="1200"
      Title="ViewUsers">
    <Grid Height="900" Width="1200" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.Effect>
            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="10" Opacity="0.3" />
        </Grid.Effect>
        <Border CornerRadius="30" BorderThickness="5" BorderBrush="#1892cd">
            <Border CornerRadius="26" BorderThickness="3" BorderBrush="White" Background="White">
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" /> <!-- Header -->
                        <RowDefinition Height="40" /> <!-- Search -->
                        <RowDefinition Height="40" /> <!-- Button header -->
                        <RowDefinition Height="*" /> <!-- Stackpanel -->
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" HorizontalContentAlignment="Center" VerticalAlignment="Top"
                           Margin="0,30"
                           Content="Accounts"
                           FontFamily="Franklin Gothic Medium" FontSize="36"
                           Foreground="#0e5172" />
                    <Grid Name="SearchBar" Grid.Row="1" Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" /> <!-- ID -->
                            <ColumnDefinition Width="150" /> <!-- Voornaam -->
                            <ColumnDefinition Width="150" /> <!-- Tussenvoegsel -->
                            <ColumnDefinition Width="200" /> <!-- Achternaam -->
                            <ColumnDefinition Width="250" /> <!-- Email -->
                            <ColumnDefinition Width="250" /> <!-- Rollen -->
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Name="SearchId" />
                        <TextBox Grid.Column="1" Name="SearchFirstName" />
                        <TextBox Grid.Column="2" Name="SearchInfix" />
                        <TextBox Grid.Column="3" Name="SearchLastName" />
                        <TextBox Grid.Column="4" Name="SearchEmail" />
                        <TextBox Grid.Column="5" Name="SearchRoles" />
                    </Grid>
                    <Grid Grid.Row="2" Width="1090">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" /> <!-- ID -->
                            <ColumnDefinition Width="150" /> <!-- Voornaam -->
                            <ColumnDefinition Width="150" /> <!-- Tussenvoegsel -->
                            <ColumnDefinition Width="200" /> <!-- Achternaam -->
                            <ColumnDefinition Width="250" /> <!-- Email -->
                            <ColumnDefinition Width="250" /> <!-- Rollen -->
                            <ColumnDefinition Width="40" /> <!-- Search -->
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Name="Id" Content="Id" Foreground="#0e5172" Background="#bbe3f7"
                                BorderBrush="#1892cd" FontFamily="Franklin Gothic Medium" FontSize="18"
                                Click="FilterUsers" />
                        <Button Grid.Column="1" Name="FirstName" Content="FirstName" Foreground="#0e5172"
                                Background="#bbe3f7"
                                BorderBrush="#1892cd" FontFamily="Franklin Gothic Medium" FontSize="18"
                                Click="FilterUsers" />
                        <Button Grid.Column="2" Name="Infix" Content="Infix." Foreground="#0e5172"
                                Background="#bbe3f7"
                                BorderBrush="#1892cd" FontFamily="Franklin Gothic Medium" FontSize="18"
                                Click="FilterUsers" />
                        <Button Grid.Column="3" Name="LastName" Content="LastName" Foreground="#0e5172"
                                Background="#bbe3f7"
                                BorderBrush="#1892cd" FontFamily="Franklin Gothic Medium" FontSize="18"
                                Click="FilterUsers" />
                        <Button Grid.Column="4" Name="Email" Content="Email" Foreground="#0e5172" Background="#bbe3f7"
                                BorderBrush="#1892cd" FontFamily="Franklin Gothic Medium" FontSize="18"
                                Click="FilterUsers" />
                        <Button Grid.Column="5" Name="Roles" Content="Roles" Foreground="#0e5172"
                                Background="#bbe3f7"
                                BorderBrush="#1892cd" FontFamily="Franklin Gothic Medium" FontSize="18"
                                Click="FilterUsers" />
                        <Button Grid.Column="6" Name="Search_Button" Click="Search_Button_OnClick"
                                Foreground="#0e5172" Background="#bbe3f7"
                                BorderBrush="#1892cd" FontFamily="Franklin Gothic Medium" FontSize="18">
                            <Image Name="Search_Icon" Height="40" Width="40" />
                        </Button>
                    </Grid>
                    <ScrollViewer Grid.Row="3" Width="1050" VerticalScrollBarVisibility="Auto"
                                  HorizontalAlignment="Left">
                        <StackPanel x:Name="UserStackPanel" Grid.Row="1" CanVerticallyScroll="True"
                                    ScrollViewer.VerticalScrollBarVisibility="Visible">
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Page>