RoeiVerenigingWPF/Pages/Admin/ManageBoat.xaml

<Page x:Class="RoeiVerenigingWPF.Pages.Admin.ManageBoat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:helpers="clr-namespace:RoeiVerenigingWPF.Helpers"
      mc:Ignorable="d"
      Title="ManageBoat" Height="800" Width="900" Background="Transparent">
    <Grid Height="800" Width="900" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.Effect>
            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="10" Opacity="0.3" />
        </Grid.Effect>
        <Border CornerRadius="30" BorderThickness="5" BorderBrush="{x:Static helpers:CustomColors.OutsideBorderColor}">
            <Border CornerRadius="24" BorderThickness="8"
                    BorderBrush="{x:Static helpers:CustomColors.MainBackgroundColor}">
                <Grid Margin="0,0,0,0" Background="{x:Static helpers:CustomColors.MainBackgroundColor}" Height="780"
                      Width="900">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Name="HeaderBoat" HorizontalContentAlignment="Center" VerticalAlignment="Top"
                           Margin="0,40,0,0"
                           Content="Boot aanmaken"
                           FontFamily="Franklin Gothic Medium" FontSize="36"
                           Foreground="{x:Static helpers:CustomColors.HeaderColor}" />
                    <TextBlock Grid.Row="1" Name="TextBlockBoat" Width="580" TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               TextAlignment="Center"
                               Text="Maak een boot aan, zodat de boot boot gereserveerd kan worden!"
                               FontSize="24" Foreground="{x:Static helpers:CustomColors.SubHeaderColor}" />
                    <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="10,10,40,10" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image Grid.Row="1" Name="Image"
                                   Source="/Images/Image_not_available.png" Height="400px"
                                   Width="400px" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="15" />
                                    </Style>
                                </Image.Resources>
                            </Image>

                            <Button Grid.Row="2" Name="ButtonUpload" Content="Upload foto" Width="250" Height="50"
                                    Margin="20,10,10,14" VerticalAlignment="Bottom"
                                    FontFamily="Franklin Gothic Medium" FontSize="24"
                                    Foreground="{x:Static helpers:CustomColors.HeaderColor}"
                                    Background="{x:Static helpers:CustomColors.ButtonBackgroundColor}"
                                    BorderBrush="{x:Static helpers:CustomColors.OutsideBorderColor}"
                                    Click="ButtonUpload_Click">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="15" />
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button Grid.Row="3" Name="Delete_Button" Content="Boot verwijderen" Width="250"
                                    Height="50"
                                    Margin="20,20,10,20" VerticalAlignment="Bottom"
                                    FontFamily="Franklin Gothic Medium" FontSize="24"
                                    Foreground="{x:Static helpers:CustomColors.HeaderColor}"
                                    Background="{x:Static helpers:CustomColors.ButtonBackgroundColor}"
                                    BorderBrush="{x:Static helpers:CustomColors.OutsideBorderColor}"
                                    Click="ButtonDelete_Click">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="15" />
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Content="*Naam:" Width="200" FontFamily="Franklin Gothic Medium"
                                   Margin="0,20,0,0"
                                   FontSize="24" HorizontalContentAlignment="Center"
                                   Foreground="{x:Static helpers:CustomColors.SubHeaderColor}" />
                            <TextBox Grid.Row="1" x:Name="Name" Width="367" Height="40"
                                     Foreground="{x:Static helpers:CustomColors.SubHeaderColor}"
                                     Background="{x:Static helpers:CustomColors.TextBoxBackgroundColor}"
                                     BorderBrush="{x:Static helpers:CustomColors.OutsideBorderColor}" FontSize="24"
                                     FontFamily="Franklin Gothic Medium" />
                            <Label Grid.Row="2" Content="*Plekken:" Width="200" FontFamily="Franklin Gothic Medium"
                                   FontSize="24" HorizontalContentAlignment="Center"
                                   Foreground="{x:Static helpers:CustomColors.SubHeaderColor}" />
                            <TextBox Grid.Row="3" x:Name="Seats" Width="367" Height="40"
                                     Foreground="{x:Static helpers:CustomColors.SubHeaderColor}"
                                     Background="{x:Static helpers:CustomColors.TextBoxBackgroundColor}"
                                     BorderBrush="{x:Static helpers:CustomColors.OutsideBorderColor}" FontSize="24"
                                     FontFamily="Franklin Gothic Medium" />
                            <Label Grid.Row="4" Content="*Niveau:" Width="367" FontFamily="Franklin Gothic Medium"
                                   FontSize="24" HorizontalContentAlignment="Center"
                                   Foreground="{x:Static helpers:CustomColors.SubHeaderColor}" />
                            <TextBox Grid.Row="5" x:Name="Level" Width="367" Height="40"
                                     Foreground="{x:Static helpers:CustomColors.SubHeaderColor}"
                                     Background="{x:Static helpers:CustomColors.TextBoxBackgroundColor}"
                                     BorderBrush="{x:Static helpers:CustomColors.OutsideBorderColor}" FontSize="24"
                                     FontFamily="Franklin Gothic Medium" />
                            <StackPanel Grid.Row="6">
                                <Label Content="*Beschrijving:" Width="200" FontFamily="Franklin Gothic Medium"
                                       FontSize="24" HorizontalContentAlignment="Center"
                                       Foreground="{x:Static helpers:CustomColors.SubHeaderColor}" />
                                <TextBox x:Name="Description" Width="367" Height="100"
                                         Foreground="{x:Static helpers:CustomColors.SubHeaderColor}"
                                         Background="{x:Static helpers:CustomColors.TextBoxBackgroundColor}"
                                         BorderBrush="{x:Static helpers:CustomColors.OutsideBorderColor}"
                                         TextWrapping="WrapWithOverflow" FontSize="14"
                                         FontFamily="Franklin Gothic Medium" />
                            </StackPanel>
                            <StackPanel Grid.Row="7" Margin="0,20,0,0">
                                <Label Content="*Stuurman aanwezig:" Width="300" FontFamily="Franklin Gothic Medium"
                                       FontSize="24" HorizontalContentAlignment="Center"
                                       Foreground="{x:Static helpers:CustomColors.SubHeaderColor}" />
                                <ToggleButton Name="Captain"
                                              Content="Stuurman Afwezig" Width="250" Height="50"
                                              Margin="20,0,20,20"
                                              FontFamily="Franklin Gothic Medium" FontSize="24"
                                              Foreground="{x:Static helpers:CustomColors.HeaderColor}"
                                              Background="{x:Static helpers:CustomColors.ButtonBackgroundColor}"
                                              BorderBrush="{x:Static helpers:CustomColors.OutsideBorderColor}"
                                              HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                              Click="ToggleButtonClick">
                                    <ToggleButton.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="15" />
                                        </Style>
                                    </ToggleButton.Resources>

                                </ToggleButton>
                            </StackPanel>


                            <Button Grid.Row="8" Name="ButtonEditCreate" Content="Boot aanmaken" Width="295"
                                    Height="70"
                                    Margin="20,20,20,20"
                                    FontFamily="Franklin Gothic Medium" FontSize="32"
                                    Foreground="{x:Static helpers:CustomColors.HeaderColor}"
                                    Background="{x:Static helpers:CustomColors.ButtonBackgroundColor}"
                                    BorderBrush="{x:Static helpers:CustomColors.OutsideBorderColor}"
                                    Click="Button_Click">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="15" />
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>

            </Border>
        </Border>

    </Grid>
</Page>