RoeiVerenigingWPF/Components/Buttons.xaml

<UserControl x:Class="RoeiVerenigingWPF.Components.Buttons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RoeiVerenigingWPF.helpers"
             mc:Ignorable="d"
             d:DesignHeight="924" d:DesignWidth="350"
             Background="Transparent">
    <Grid Height="904" Width="340" Margin="10,0,0,0">
        <Border CornerRadius="15" BorderThickness="5" BorderBrush="#1892cd">
            <Border CornerRadius="10" BorderThickness="8" BorderBrush="#EEF7FF">
                <Grid Height="894" Width="330" Background="#EEF7FF" HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="197" /> <!-- Image -->
                        <RowDefinition Height="Auto" />  <!-- Titel voor tekst -->
                        <RowDefinition Height="Auto" /> <!-- Tekst over vereniging -->
                        <RowDefinition Height="*" /> <!-- Boten -->
                        <RowDefinition Height="*" /> <!-- Schade -->
                        <RowDefinition Height="*" /> <!-- Evenementen -->
                        <RowDefinition Height="*" /> <!-- Reserveringen -->
                    </Grid.RowDefinitions>

                    <!-- Image -->
                    <Image Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Name="VerenigingsAfbeelding"
                           VerticalAlignment="Top" />

                    <!-- Label 1 -->
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="10" VerticalAlignment="Center"
                               Text="Over onze vereniging:"
                               FontFamily="Franklin Gothic Medium" FontSize="32" Foreground="#1A517A" />

                    <!-- Label 2 -->
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="10 10"
                               TextWrapping="WrapWithOverflow" FontFamily="Franklin Medium"
                               FontSize="13.5"
                               Text="Langs de kalme oevers van de rivier, gewiegd door het zachte ruisen van het water, ontstond de roeivereniging Rivier Stroom. Een groepje vrienden, betoverd door de serene schoonheid van de omgeving, besloot hun passie voor roeien te delen. Met zelfgemaakte boten en een ontembare geest van avontuur begonnen ze samen te trainen. Hun enthousiasme verspreidde zich als een golf door de gemeenschap, en al snel sloten anderen zich aan. Gedreven door hun liefde voor de sport en de natuur, groeide Rivier Stroom uit tot een bloeiende vereniging, waar vriendschap en passie samenvloeiden op het kabbelende water." />

                    <!-- Buttons -->
                    <Grid Name="BoatRectangle" Grid.Row="3" Grid.Column="0" Height="60" Width="15" Margin="5,0,0,0"
                          Visibility="Hidden">
                        <Border CornerRadius="5" BorderThickness="2" Background="#1892cd" />
                    </Grid>
                    <Button Grid.Column="1" x:Name="BotenButton" Grid.Row="3" Margin="20,20,20,20"
                            HorizontalContentAlignment="Left"
                            HorizontalAlignment="Left"
                            FontFamily="Franklin Gothic Medium" Width="270" BorderBrush="Transparent"
                            FontSize="32" Foreground="#1A517A" Background="#88BFEA" Click="Button_Click">
                        <Grid HorizontalAlignment="Left">
                            <Image Source="../Images/Icons/calendar.png" Height="50" Width="50" Margin="10,0"
                                   HorizontalAlignment="Left">
                            </Image>
                            <TextBlock Text="Boten" Padding="70,0,20,0" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                        <Button.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10"
                                                    Opacity="0.5" />
                        </Button.BitmapEffect>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15" />
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Grid Grid.Row="4" Grid.Column="0" Name="DamageRectangle" Height="60" Width="15" Margin="5,0,0,0"
                          Visibility="Hidden">
                        <Border CornerRadius="5" BorderThickness="2" Background="#1892cd" />
                    </Grid>

                    <Button Grid.Column="1" x:Name="DamageButton" Grid.Row="4" Margin="20,20,20,20"
                            HorizontalContentAlignment="Left"
                            HorizontalAlignment="Left" Width="270"
                            FontFamily="Franklin Gothic Medium" BorderBrush="Transparent"
                            FontSize="32" Foreground="#1A517A" Background="#88BFEA" Click="Button_Click">
                        <Grid HorizontalAlignment="Left">
                            <Image Source="../Images/Icons/heart-crack.png" Height="50" Width="50" Margin="10,0"
                                   HorizontalAlignment="Left">
                            </Image>
                            <TextBlock Text="Schade" Padding="70,0,20,0" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                        <Button.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10"
                                                    Opacity="0.5" />
                        </Button.BitmapEffect>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15" />
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Grid Grid.Row="5" Grid.Column="0" Name="EventsRectangle" Height="60" Width="15" Margin="5,0,0,0"
                          Visibility="Hidden">
                        <Border CornerRadius="5" BorderThickness="2" Background="#1892cd" />
                    </Grid>

                    <Button Grid.Column="1" x:Name="EventsButton" Grid.Row="5" Margin="20,20,20,20"
                            HorizontalContentAlignment="Left"
                            HorizontalAlignment="Left" Width="270" BorderBrush="Transparent"
                            FontFamily="Franklin Gothic Medium" FontSize="32" Foreground="#1A517A" Background="#88BFEA"
                            Click="Button_Click">
                        <Grid HorizontalAlignment="Left">
                            <Image Source="../Images/Icons/calendar.png" Height="50" Width="50" Margin="10,0"
                                   HorizontalAlignment="Left">
                            </Image>
                            <TextBlock Text="Evenementen" Padding="70,0,20,0" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                        <Button.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10"
                                                    Opacity="0.5" />
                        </Button.BitmapEffect>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15" />
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Grid Grid.Row="6" Grid.Column="0" Name="ReservationRectangle" Height="60" Width="15"
                          Margin="5,0,0,0" Visibility="Hidden">
                        <Border CornerRadius="5" BorderThickness="2" Background="#1892cd" />
                    </Grid>

                    <Button Grid.Column="1" x:Name="ReserveButton" Grid.Row="6" Margin="20,20,20,20"
                            HorizontalContentAlignment="Left"
                            HorizontalAlignment="Left" BorderBrush="Transparent"
                            FontFamily="Franklin Gothic Medium" FontSize="32" Foreground="#1A517A" Background="#88BFEA"
                            Click="Button_Click" Width="270">
                        <Grid HorizontalAlignment="Left">
                            <Image Source="../Images/Icons/calendar-clock.png" Height="50" Width="50" Margin="10,0"
                                   HorizontalAlignment="Left">
                            </Image>
                            <TextBlock Text="Reserveringen" Padding="70,0,20,0" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                        <Button.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10"
                                                    Opacity="0.5" />
                        </Button.BitmapEffect>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>