RoeiVerenigingWPF/Components/Header.xaml

<UserControl x:Class="RoeiVerenigingWPF.Components.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RoeiVerenigingWPF.Components"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" /> <!-- Header Column -->
            <ColumnDefinition Width="350" /> <!-- Dropdown Column -->
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" /> <!-- Header -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0" Grid.Column="0" Background="#1A517A" Height="100">
            <!-- Your header content goes here -->
            <TextBlock Text="Roeivereniging Rivierstroom" FontFamily="Franklin Gothic Medium" FontSize="40"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#CCE8FF" />
        </Border>

        <!-- Dropdown -->
        <Border Grid.Row="0" Grid.Column="1" Background="#88BFEA" Height="100">
            <!-- Your dropdown content goes here -->
            <ComboBox VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="20" Background="#88BFEA"
                      SelectionChanged="MemberFunctions_SelectionChanged">
                <ComboBoxItem x:Name="NameComboBoxItem" Height="50" Content="Uitgelogd" Visibility="Collapsed"
                              IsSelected="True" Background="#88BFEA" />
                <ComboBoxItem Height="50" Content="Option 1" />
                <ComboBoxItem Height="50" Content="Leden" />
                <ComboBoxItem Height="50" Content="Nieuw Lid" />
                <ComboBoxItem Height="50" Content="Uitloggen" />
            </ComboBox>
        </Border>

    </Grid>
</UserControl>