RoeiVerenigingWPF/Frames/BoatWindow.xaml

<Window x:Class="RoeiVerenigingWPF.Frames.BoatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoeiVerenigingWPF.Frames"
xmlns:views="clr-namespace:RoeiVerenigingWPF.Views" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
mc:Ignorable="d"
Title="Lijst met boten" WindowState="Maximized">
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <!-- Header Column -->
            <RowDefinition Height="50"/>
            <!-- Title Column -->
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>

            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <views:Header Grid.ColumnSpan="4" Grid.Row="0"/>
        <views:Buttons Grid.Row="1" Grid.Column="0" Grid.RowSpan="4"/>

        <!-- Titel -->
        <Label Content="Boten" FontSize="30" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        
        <!-- Filter -->
        <Label Content="Filter:" FontSize="15" Grid.Row="1" Grid.Column="3"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Border  Grid.Column="0" Grid.Row="0" BorderBrush="Black" 
        BorderThickness="1,1,1,1" Background="{x:Null}">
                    <UniformGrid>
                        <Label Content="test :D"></Label>
                    </UniformGrid>
                </Border>
            </Grid>
        </ScrollViewer>

    </Grid>


</Window>

