RoeiVerenigingWPF/Frames/MainWindow.xaml

<Window x:Class="RoeiVerenigingWPF.Frames.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Components="clr-namespace:RoeiVerenigingWPF.Components"
        xmlns:local="clr-namespace:RoeiVerenigingWPF.helpers"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized">
    <Grid>
        <Grid Name="LoginScreenGrid" Background="#e8f6fc">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Frame NavigationUIVisibility="Hidden" x:Name="LoginContent" Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <Grid Name="MainScreenGrid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- All the reusable components-->
            <Components:Header x:Name="HeaderClass" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                               Visibility="Hidden" />
            <Components:Buttons x:Name="ButtonClass" Grid.Row="1" Grid.Column="0" Visibility="Hidden" />
            <Frame NavigationUIVisibility="Hidden" x:Name="MainContent" Grid.Row="1" Grid.Column="1"
                   Visibility="Hidden" />
        </Grid>
    </Grid>
</Window>