RoeiVerenigingWPF/Frames/ReservationWindow.xaml

<Window x:Class="RoeiVerenigingWPF.Frames.ReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoeiVerenigingWPF.Frames"
        xmlns:views="clr-namespace:RoeiVerenigingWPF.Views" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Reservering Aanmaken" WindowState="Maximized">
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <!-- Header Column -->
            <RowDefinition Height="50"/>
            <!-- Title Column -->
            
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>

            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <views:Header Grid.ColumnSpan="4" Grid.Row="0"/>
        <views:Buttons Grid.Row="1" Grid.Column="0" Grid.RowSpan="4"/>

        <!-- Titel -->
        <Label Content="Boot X Reserveren" FontSize="30" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>

        <!-- calender -->
        <Viewbox
            Grid.Row="2"
            Grid.Column="1"
            StretchDirection="Both">
            <Calendar/>
        </Viewbox>

        <!-- Photo -->
        <Image Source="/img/Image_not_available.png" Grid.Column="2" Grid.Row="2"/>

        <!-- Tekst Label -->
        <Label Content="Tekst over Boten" Grid.Row="2" Grid.Column="3"/>

        <Button Grid.Column="3" Grid.Row="4" MaxHeight="50" Content="Reserveren" FontSize="20"></Button>

        <Grid Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Margin="50 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Label Content="Begintijd:" Grid.Row="0" Grid.Column="0" FontSize="30"/>
            <xctk:TimePicker x:Name="BeginTimePicker" TextBoxBase.TextChanged="TimePicker_TextChanged" Height="30" Width="100" Grid.Column="1" Grid.Row="0" Value="{Binding currentDateTime}"/>

            <Label Content="Eindtijd:" TextBoxBase.TextChanged="TimePicker_TextChanged" Grid.Row="1" Grid.Column="0" FontSize="30"/>
            <xctk:TimePicker x:Name="EindTimePicker" Height="30" Width="100" Grid.Column="1" Grid.Row="1" Value="{Binding currentDateTime}"/>
        </Grid>

    </Grid>
        

</Window>
