RoeiVerenigingWPF/Frames/ReserveringAanmakenWindow.xaml

<Window x:Class="RoeiVerenigingWPF.Frames.ReserveringAanmakenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoeiVerenigingWPF.Frames"
        xmlns:views="clr-namespace:RoeiVerenigingWPF.Views"
        mc:Ignorable="d"
        Title="Reservering Aanmaken" Height="1024" Width="1440">
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <!-- Header Column -->
            <RowDefinition Height="50"/>
            <!-- Title Column -->
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <views:Header Grid.ColumnSpan="4" Grid.Row="0"/>

        <!-- Titel -->
        <Label Content="Boot X Reserveren" FontSize="30" Grid.Row="1" Grid.Column="1"/>

        <!-- calender -->
        <Viewbox
            Grid.Row="2"
            Grid.Column="1"
            StretchDirection="Both">
            <Calendar/>
        </Viewbox>

        <!-- Photo -->
        <Image Source="/img/Image_not_available.png" Grid.Column="2" Grid.Row="2"/>
        
        <!-- Tekst Label -->
        <Label Content="Tekst over Boten" Grid.Row="2" Grid.Column="3"/>
        

    </Grid>

</Window>
