RoeiVerenigingWPFTest/Components/Header.xaml

<UserControl x:Class="RoeiVerenigingWPF.Components.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RoeiVerenigingWPF.Components"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="1920">
    <Grid Height="80" Width="1900">
        <Border CornerRadius="15" BorderThickness="2" BorderBrush="#7AB2B2">
            <Border CornerRadius="10" BorderThickness="8" BorderBrush="#1A517A">
                <Grid>
                    <Border Grid.Row="0" Grid.Column="0" Background="#1A517A">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" /> <!-- Header Column -->
                                <ColumnDefinition Width="400" /> <!-- Dropdown Column -->
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="60" /> <!-- Header -->
                            </Grid.RowDefinitions>
                            <TextBlock Text="Roeivereniging Rivierstroom" FontFamily="Franklin Gothic Medium"
                                       FontSize="40"
                                       VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#CCE8FF"
                                       Margin="10,0,0,10" />
                            <Grid Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                                  Margin="0,0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <Button Grid.Column="0" Name="UserAdd_Button" Background="Transparent" Visibility="Hidden"
                                        BorderBrush="Transparent"
                                        Click="Button_OnClick" Padding="10,0">
                                    <Image HorizontalAlignment="Left" Name="UserAdd_Icon" Height="40" Width="40" />
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="15" />
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button Grid.Column="1" Name="Users_Button" Background="Transparent" Visibility="Hidden"
                                        BorderBrush="Transparent"
                                        Click="Button_OnClick" Padding="10,0">
                                    <Image HorizontalAlignment="Left" Name="Users_Icon" Height="40" Width="40" />
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="15" />
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button Grid.Column="2" Name="Settings_Button" Background="Transparent"
                                        BorderBrush="Transparent"
                                        Click="Button_OnClick" Padding="10,0">
                                    <Image HorizontalAlignment="Left" Name="Settings_Icon" Height="40" Width="40" />
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="15" />
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button Grid.Column="3" Name="PasswordChange_Button" Background="Transparent" BorderBrush="Transparent"
                                        Click="Button_OnClick" Padding="10,0">
                                    <Image HorizontalAlignment="Left" Name="PasswordChange_Icon" Height="40" Width="40" />
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="15" />
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button Grid.Column="4" Name="LogOut_Button" Background="Transparent" BorderBrush="Transparent"
                                        Click="Button_OnClick" Padding="10,0">
                                    <Image HorizontalAlignment="Left" Name="LogOut_Icon" Height="40" Width="40" />
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="15" />
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Label Grid.Column="5" Name="LoggedInMemberName" Content="Uitgelogd" FontSize="20"
                                       VerticalAlignment="Center" />
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>