RoeiVerenigingWPF/Pages/Member/AddReservation.xaml

<Page x:Class="RoeiVerenigingWPF.Pages.AddReservation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:RoeiVerenigingWPF.helpers"
      mc:Ignorable="d"
      d:DesignHeight="900" d:DesignWidth="1500"
      Title="Reservering Aanmaken" Background="Transparent">
    <Grid Height="900" Width="1500" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.Effect>
            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="10" Opacity="0.3" />
        </Grid.Effect>
        <Border CornerRadius="30" BorderThickness="5" BorderBrush="{x:Static local:CustomColors.OutsideBorderColor}">
            <Border CornerRadius="24" BorderThickness="8"
                    BorderBrush="{x:Static local:CustomColors.MainBackgroundColor}">
                <Grid Margin="0,0,0,0" Background="{x:Static local:CustomColors.MainBackgroundColor}" Height="880"
                      Width="1480">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" /> <!-- Calender -->
                        <ColumnDefinition Width="Auto" /> <!-- Timeboxes and boats -->
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="85" /> <!-- Header -->
                        <RowDefinition Height="Auto" /> <!-- Subheader -->
                        <RowDefinition Height="350" /> <!-- Content -->
                        <RowDefinition Height="250" />
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Reservering plaatsen"
                           Margin="0,10,0,10"
                           HorizontalContentAlignment="Center" VerticalAlignment="Top"
                           FontFamily="Franklin Gothic Medium" FontSize="48"
                           Foreground="{x:Static local:CustomColors.HeaderColor}" />

                    <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="0,0,0,10"
                                   Text="Maak hier je reservering aan! Selecteer eerst de dag waarop je wil varen, daarna de tijd en kies dan een boot."
                                   VerticalAlignment="Top" TextWrapping="WrapWithOverflow"
                                   FontFamily="Franklin Gothic Medium" FontSize="32" Width="780"
                                   Foreground="{x:Static local:CustomColors.SubHeaderColor}" />
                        <TextBlock Grid.Row="1" Name="ExceptionTextBlock" HorizontalAlignment="Center" FontSize="24"
                               TextWrapping="WrapWithOverflow" FontWeight="Bold"
                               Foreground="Red" Padding="0,0,0,5">
                        </TextBlock>
                    </Grid>


                    <Grid Grid.Column="0" Grid.Row="2" Name="Calender" Width="400" Height="350" Margin="30,0,30,0">
                        <Border CornerRadius="30" BorderThickness="5"
                                BorderBrush="{x:Static local:CustomColors.OutsideBorderColor}">
                            <Border CornerRadius="24" BorderThickness="8"
                                    BorderBrush="{x:Static local:CustomColors.TextBoxBackgroundColor}">
                                <Grid Background="{x:Static local:CustomColors.TextBoxBackgroundColor}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="Kies de datum waarop je wil varen:" FontSize="24"
                                               Foreground="{x:Static local:CustomColors.SubHeaderColor}" />
                                    <Viewbox Grid.Row="1" Width="300">
                                        <Calendar Name="ReservationCalendar" HorizontalAlignment="Center"
                                                  SelectionMode="SingleDate" SelectedDatesChanged="DateIsSelected" />
                                    </Viewbox>
                                </Grid>
                            </Border>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1" Grid.RowSpan="2" Grid.Row="2" Name="BoatGrid" Width="900" Height="600">
                        <Border CornerRadius="30" BorderThickness="5"
                                BorderBrush="{x:Static local:CustomColors.OutsideBorderColor}">
                            <Border CornerRadius="24" BorderThickness="8"
                                    BorderBrush="{x:Static local:CustomColors.TextBoxBackgroundColor}">
                                <Grid Background="{x:Static local:CustomColors.TextBoxBackgroundColor}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="520" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="Selecteer de boot waarmee je wil varen:"
                                               FontSize="24"
                                               HorizontalAlignment="Center"
                                               Foreground="{x:Static local:CustomColors.SubHeaderColor}" />
                                    <Grid Grid.Row="1">
                                        <ScrollViewer VerticalScrollBarVisibility="Visible"
                                                      HorizontalAlignment="Left">
                                            <StackPanel x:Name="BoatContentStackPanel" CanVerticallyScroll="True"
                                                        ScrollViewer.VerticalScrollBarVisibility="Visible" />
                                        </ScrollViewer>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1" Grid.RowSpan="2" Grid.Row="2" Height="600" Name="TimeBlockGrid" Width="600"
                          HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="400" />
                            <RowDefinition Height="200" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" CornerRadius="30" BorderThickness="5"
                                BorderBrush="{x:Static local:CustomColors.OutsideBorderColor}">
                            <Border CornerRadius="24" BorderThickness="8"
                                    BorderBrush="{x:Static local:CustomColors.TextBoxBackgroundColor}">
                                <Grid Background="{x:Static local:CustomColors.TextBoxBackgroundColor}">
                                    <TextBlock Text="Selecteer de tijd (max 2) hoelaat je wil varen."
                                               HorizontalAlignment="Center" FontSize="24"
                                               Foreground="{x:Static local:CustomColors.SubHeaderColor}" />
                                    <Grid Name="TimeContentGrid" Margin="0,40,0,0" HorizontalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Border>
                        <TextBlock Grid.Row="1" Visibility="Hidden" Name="WatchOutTextBlock"
                                   Text="Let op! Je hebt al 2 reserveringen staan en kan dus geen nieuwe aanmaken!"
                                   HorizontalAlignment="Center" FontSize="24" TextWrapping="WrapWithOverflow"
                                   Foreground="Red" />
                    </Grid>


                    <Grid Grid.Row="3" Grid.Column="0" Width="400" Margin="30,30,30,0"
                          Background="{x:Static local:CustomColors.TextBoxBackgroundColor}">
                        <Border CornerRadius="30" BorderThickness="5"
                                BorderBrush="{x:Static local:CustomColors.OutsideBorderColor}">
                            <Border CornerRadius="24" BorderThickness="8"
                                    BorderBrush="{x:Static local:CustomColors.TextBoxBackgroundColor}">
                                <Grid Background="{x:Static local:CustomColors.TextBoxBackgroundColor}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" FontSize="24" Margin="10,0,0,0"
                                               Foreground="{x:Static local:CustomColors.HeaderColor}"
                                               Text="Geselecteerde dag:" />
                                    <TextBlock Grid.Row="1" FontSize="24" Margin="20,0,0,0"
                                               Foreground="{x:Static local:CustomColors.SubHeaderColor}"
                                               Name="SelectedDateTextBlock" />
                                    <TextBlock Grid.Row="2" FontSize="24" Margin="10,0,0,0"
                                               Foreground="{x:Static local:CustomColors.HeaderColor}"
                                               Text="Begintijd:" />
                                    <TextBlock Grid.Row="3" FontSize="24" Margin="20,0,0,0"
                                               Foreground="{x:Static local:CustomColors.SubHeaderColor}"
                                               Name="StartTimeTextBlock" />
                                    <TextBlock Grid.Row="4" FontSize="24" Margin="10,0,0,0"
                                               Foreground="{x:Static local:CustomColors.HeaderColor}"
                                               Text="Eindtijd:" />
                                    <TextBlock Grid.Row="5" FontSize="24" Margin="20,0,0,0"
                                               Foreground="{x:Static local:CustomColors.SubHeaderColor}"
                                               Name="EndTimeTextBlock" />
                                </Grid>
                            </Border>
                        </Border>
                    </Grid>
                    <Button Grid.Row="4" Grid.Column="1" Height="50" Width="150" FontFamily="Franklin Gothic Medium"
                            FontSize="24" HorizontalAlignment="Right" Margin="0,10,0,0" VerticalAlignment="Top"
                            Foreground="{x:Static local:CustomColors.HeaderColor}"
                            Background="{x:Static local:CustomColors.ButtonBackgroundColor}"
                            BorderBrush="{x:Static local:CustomColors.OutsideBorderColor}"
                            Content="Volgende" Click="NextButton_OnClick" Name="NextButton">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Row="4" Grid.Column="1" Height="50" Width="150" FontFamily="Franklin Gothic Medium"
                            FontSize="24" HorizontalAlignment="Right" Margin="0,10,0,0" VerticalAlignment="Top"
                            Foreground="{x:Static local:CustomColors.HeaderColor}"
                            Background="{x:Static local:CustomColors.ButtonBackgroundColor}"
                            BorderBrush="{x:Static local:CustomColors.OutsideBorderColor}"
                            Content="Opslaan" Click="SaveButton_OnClick" Name="SaveButton" Visibility="Hidden">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Page>