RoeiVerenigingWPF/Pages/Member/CreateDamageReport.xaml

<Page x:Class="RoeiVerenigingWPF.Pages.CreateDamageReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:roeiVerenigingWpf="clr-namespace:RoeiVerenigingWPF"
      mc:Ignorable="d"
      d:DesignHeight="900" d:DesignWidth="1200"
      Title="CreateDamageReport" xmlns:local="clr-namespace:RoeiVerenigingWPF.helpers">
    <Page.Resources>
        <roeiVerenigingWpf:SingleStreamImageConverter x:Key="SingleStreamImageConverter" />
    </Page.Resources>

    <Grid Height="900" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.Effect>
            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="10" Opacity="0.3" />
        </Grid.Effect>
        <Border CornerRadius="30" BorderThickness="5" BorderBrush="{x:Static local:CustomColors.OutsideBorderColor}">
            <Border CornerRadius="24" BorderThickness="8"
                    BorderBrush="{x:Static local:CustomColors.MainBackgroundColor}">
                <Grid Margin="0,0,0,0" Background="{x:Static local:CustomColors.MainBackgroundColor}" Height="900">
                    <Grid.RowDefinitions>
                        <!-- Header Column -->
                        <RowDefinition Height="Auto" />
                        <!-- Title Column -->
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />


                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Header -->
                    <Label Margin="15,5,15,5" Content="Melden van schade" Grid.Row="0" Grid.Column="0"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Center" FontFamily="Franklin Gothic Medium" FontSize="36"
                           Foreground="{x:Static local:CustomColors.HeaderColor}" />
                    <!-- Titel -->
                    <Label Margin="15,5,15,5" Foreground="{x:Static local:CustomColors.SubHeaderColor}"
                           Content="hier kan je schade melden die een boot heeft. Indien je de schade niet zelf hebt gemaakt vermeld je dit in de omschrijving"
                           FontSize="15" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" />

                    <!-- Titel -->
                    <Label Margin="15,5,15,5" Foreground="{x:Static local:CustomColors.SubHeaderColor}"
                           Content="Na het aanmaken kan je foto's toevoegen"
                           FontSize="15" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" />
                    <!-- Photo -->
                    <Image Margin="15,5,15,5"
                           Source="{Binding Image, Converter={StaticResource SingleStreamImageConverter}}"
                           Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" MaxHeight="200px" />

                    <Label Margin="15,5,15,5" Grid.Row="4" Content="Omschrijving:" FontFamily="Franklin Gothic Medium"
                           FontSize="24" HorizontalContentAlignment="Center"
                           Foreground="{x:Static local:CustomColors.SubHeaderColor}" Grid.ColumnSpan="2" />

                    <TextBox Margin="15,5,15,5" x:Name="___discription_" Grid.Row="5" Grid.ColumnSpan="2"
                             Foreground="{x:Static local:CustomColors.SubHeaderColor}"
                             Background="{x:Static local:CustomColors.TextBoxBackgroundColor}"
                             BorderBrush="{x:Static local:CustomColors.OutsideBorderColor}" FontSize="24"
                             FontFamily="Franklin Gothic Medium"
                             Height="300" />


                    <Button Margin="15,5,15,5" Grid.Column="2" HorizontalAlignment="Right" x:Name="___submit_"
                            Grid.Row="6"
                            HorizontalContentAlignment="Center" Width="300" Height="100"
                            FontFamily="Franklin Gothic Medium"
                            BorderBrush="{x:Static local:CustomColors.OutsideBorderColor}" BorderThickness="3"
                            FontSize="20" Foreground="{x:Static local:CustomColors.HeaderColor}"
                            Background="{x:Static local:CustomColors.ButtonBackgroundColor}" Click="Button_Click">
                        <TextBlock Text="Schade melden" VerticalAlignment="Top" Width="133" />
                        <Button.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10"
                                                    Opacity="0.5" />
                        </Button.BitmapEffect>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Border>
        </Border>

    </Grid>
</Page>