RoeiVerenigingWPF/Pages/Member/DamageOverview.xaml

<Page x:Class="RoeiVerenigingWPF.Pages.DamageOverview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:roeiVerenigingWpf="clr-namespace:RoeiVerenigingWPF"
      xmlns:local="clr-namespace:RoeiVerenigingWPF.helpers"
      mc:Ignorable="d"
      Title="DamageOverview" d:DesignHeight="900" d:DesignWidth="1165">
    <Page.Resources>
        <roeiVerenigingWpf:ImageSourceConverter x:Key="ImageSourceConverter" />
    </Page.Resources>
    <Grid Height="900" Width="1500" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.Effect>
            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="10" Opacity="0.3" />
        </Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border CornerRadius="30" BorderThickness="5" BorderBrush="{x:Static local:CustomColors.OutsideBorderColor}">
            <Border CornerRadius="24" BorderThickness="8"
             BorderBrush="{x:Static local:CustomColors.MainBackgroundColor}">
                <Grid Background="{x:Static local:CustomColors.MainBackgroundColor}" Height="900" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="50" MaxHeight="100px" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <!-- Titel -->
                    <Label Content="Schade meldingen" FontSize="30" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
                    <!-- Button to new Damage report -->
                    <Button Grid.Row="0" Grid.Column="2" Width="295" Height="70"
                Margin="20,20,20,20"
                Content="Melding aanmaken"
                FontFamily="Franklin Gothic Medium" FontSize="32"
                Foreground="{x:Static local:CustomColors.HeaderColor}"
                Background="{x:Static local:CustomColors.ButtonBackgroundColor}"
                BorderBrush="{x:Static local:CustomColors.OutsideBorderColor}" Click="CreateNewDamageReport">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <!-- Listview with buttons -->
                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="4" MaxHeight="750px">
                        <ListView ItemsSource="{Binding Damages}" Grid.IsSharedSizeScope="True"
                      d:ItemsSource="{d:SampleData ItemCount=8}" Name="ListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" Loaded="ListView_Loaded" Background="{x:Static local:CustomColors.TextBoxBackgroundColor}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                                    <ContentPresenter />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>

                            </ListView.ItemContainerStyle>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="2"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="50 20 50 0" Width="600" Height="200" PreviewMouseLeftButtonDown="Grid_Click" Tag="{Binding Id}">
                                        <Grid.Effect>
                                            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="10" Opacity="0.3" />
                                        </Grid.Effect>
                                        <Border CornerRadius="30" BorderThickness="5" BorderBrush="{x:Static local:CustomColors.OutsideBorderColor}">
                                            <Border CornerRadius="24" BorderThickness="8" BorderBrush="{x:Static local:CustomColors.MainBackgroundColor}">
                                                <Grid Margin="0,0,0,0" Background="{x:Static local:CustomColors.MainBackgroundColor}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Grid.Column="0" Margin="15,0,0,0">
                                                        <TextBlock Text="{Binding Boat.Name}"
                                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                                       FontFamily="Franklin Gothic Medium" FontSize="32"
                                                       Foreground="{x:Static local:CustomColors.HeaderColor}" />
                                                        <Image
                                                x:Name="DamageImage"
                                                Source="{Binding Images, Converter={StaticResource ImageSourceConverter}}"
                                                MaxHeight="125px"
                                                MaxWidth="125px"
                                                HorizontalAlignment="Left" VerticalAlignment="Center" />
                                                    </StackPanel>
                                                    <TextBlock Grid.Column="1" Margin="15,5,0,0"
                                                   Text="{Binding Description, StringFormat=' \{0\}'}"
                                                   HorizontalAlignment="Left"
                                                   FontFamily="Franklin Gothic Medium" FontSize="16"
                                                   Foreground="{x:Static local:CustomColors.HeaderColor}"
                                                   TextWrapping="Wrap" />
                                                    <StackPanel Grid.Column="2" Margin="0 0 15 0" HorizontalAlignment="Right">
                                                        <TextBlock FontFamily="Franklin Gothic Medium" FontSize="21"
                                                       Foreground="{x:Static local:CustomColors.SubHeaderColor}"
                                                       VerticalAlignment="Center" HorizontalAlignment="Right">
                                                            <TextBlock.Style>
                                                                <Style TargetType="{x:Type TextBlock}">
                                                                    <Setter Property="Text"
                                                                Value="{Binding Usable, StringFormat=Bruikbaar \{0\}}" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Usable}" Value="True">
                                                                            <Setter Property="Text" Value="bruikbaar" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Usable}" Value="False">
                                                                            <Setter Property="Text" Value="Niet bruikbaar" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                        <TextBlock FontFamily="Franklin Gothic Medium" FontSize="21"
                                                       Foreground="{x:Static local:CustomColors.SubHeaderColor}"
                                                       VerticalAlignment="Center" HorizontalAlignment="Right">
                                                            <TextBlock.Style>
                                                                <Style TargetType="{x:Type TextBlock}">
                                                                    <Setter Property="Text"
                                                                Value="{Binding BoatFixed, StringFormat=Gerepareerd \{0\}}" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding BoatFixed}" Value="True">
                                                                            <Setter Property="Text" Value="Gerepareerd" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding BoatFixed}" Value="False">
                                                                            <Setter Property="Text" Value="Niet Gerepareerd" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Page>