RoeiVerenigingWPF/Pages/Member/EditUser.xaml

<Page x:Class="RoeiVerenigingWPF.Pages.EditUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:RoeiVerenigingWPF.helpers"
      mc:Ignorable="d"
      d:DesignHeight="800" d:DesignWidth="900" Background="Transparent"
      Title="EditUser">
    <Grid Height="800" Width="900" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.Effect>
            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="10" Opacity="0.3" />
        </Grid.Effect>
        <Border CornerRadius="30" BorderThickness="5" BorderBrush="{x:Static local:CustomColors.OutsideBorderColor}">
            <Border CornerRadius="24" BorderThickness="8"
                    BorderBrush="{x:Static local:CustomColors.MainBackgroundColor}">
                <Grid Margin="0,0,0,0" Background="{x:Static local:CustomColors.MainBackgroundColor}" Height="780"
                      Width="900">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0"
                           Content="Account wijzigen"
                           FontFamily="Franklin Gothic Medium" FontSize="36"
                           Foreground="{x:Static local:CustomColors.HeaderColor}" />
                    <TextBlock Grid.Row="1" Width="580" TextWrapping="Wrap" HorizontalAlignment="Center"
                               TextAlignment="Center"
                               Text="Hier kun je jouw eigen gegevens aanpassen."
                               FontSize="24" Foreground="{x:Static local:CustomColors.SubHeaderColor}" />
                    <TextBlock Grid.Row="2" Name="ExceptionTextBlock" HorizontalAlignment="Center" FontSize="24"
                               TextWrapping="WrapWithOverflow" FontWeight="Bold"
                               Foreground="Red" />
                    
                    <Label Grid.Row="3" Content="Voornaam:" Width="200" FontFamily="Franklin Gothic Medium"
                           Margin="0,20,0,0"
                           FontSize="24" HorizontalContentAlignment="Center"
                           Foreground="{x:Static local:CustomColors.SubHeaderColor}" />
                    <TextBox Grid.Row="4" x:Name="FirstName" Width="367" Height="40"
                             Foreground="{x:Static local:CustomColors.SubHeaderColor}"
                             Background="{x:Static local:CustomColors.TextBoxBackgroundColor}"
                             BorderBrush="{x:Static local:CustomColors.OutsideBorderColor}" FontSize="24"
                             FontFamily="Franklin Gothic Medium" />

                    <Label Grid.Row="5" Content="Tussenvoegsel:" Width="200" FontFamily="Franklin Gothic Medium"
                           Margin="0,20,0,0"
                           FontSize="24" HorizontalContentAlignment="Center"
                           Foreground="{x:Static local:CustomColors.SubHeaderColor}" />
                    <TextBox Grid.Row="6" x:Name="Infix" Width="367" Height="40"
                             Foreground="{x:Static local:CustomColors.SubHeaderColor}"
                             Background="{x:Static local:CustomColors.TextBoxBackgroundColor}"
                             BorderBrush="{x:Static local:CustomColors.OutsideBorderColor}" FontSize="24"
                             FontFamily="Franklin Gothic Medium" />

                    <Label Grid.Row="7" Content="Achternaam:" Width="200" FontFamily="Franklin Gothic Medium"
                           Margin="0,20,0,0"
                           FontSize="24" HorizontalContentAlignment="Center"
                           Foreground="{x:Static local:CustomColors.SubHeaderColor}" />
                    <TextBox Grid.Row="8" x:Name="LastName" Width="367" Height="40"
                             Foreground="{x:Static local:CustomColors.SubHeaderColor}"
                             Background="{x:Static local:CustomColors.TextBoxBackgroundColor}"
                             BorderBrush="{x:Static local:CustomColors.OutsideBorderColor}" FontSize="24"
                             FontFamily="Franklin Gothic Medium" />

                    <Label Grid.Row="9" Content="Email:" Width="200" FontFamily="Franklin Gothic Medium"
                           Margin="0,20,0,0"
                           FontSize="24" HorizontalContentAlignment="Center"
                           Foreground="{x:Static local:CustomColors.SubHeaderColor}" />
                    <TextBox Grid.Row="10" x:Name="Email" Width="367" Height="40"
                             Foreground="{x:Static local:CustomColors.SubHeaderColor}"
                             Background="{x:Static local:CustomColors.TextBoxBackgroundColor}"
                             BorderBrush="{x:Static local:CustomColors.OutsideBorderColor}" FontSize="24"
                             FontFamily="Franklin Gothic Medium" />

                    <Button Grid.Row="11" Content="Opslaan" Width="295" Height="70" Name="ContinueButton"
                            Margin="20,40,20,20" 
                            FontFamily="Franklin Gothic Medium" FontSize="32"
                            Foreground="{x:Static local:CustomColors.HeaderColor}"
                            Background="{x:Static local:CustomColors.ButtonBackgroundColor}"
                            BorderBrush="{x:Static local:CustomColors.OutsideBorderColor}" Click="Button_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Page>