RoeiVerenigingWPF/Pages/Member/EditReservation.xaml

<Page x:Class="RoeiVerenigingWPF.Pages.EditReservation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="Reservering Wijzigen" Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <!-- Header Row -->
            <RowDefinition Height="50" />
            <!-- Calendar and Time Selection Row -->
            <RowDefinition Height="*" />
            <!-- Spacer Row -->
            <RowDefinition Height="50" />
            <!-- Footer Row -->
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="30" Content="Reservering Wijzigen" HorizontalAlignment="Center"/>

        <!-- Calendar -->
        <Calendar x:Name="calendar" Grid.Row="1" Grid.Column="0" SelectionMode="SingleDate" SelectedDatesChanged="DateIsSelected"/>

        <!-- Time Selection -->
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <Label Content="Selecteer een tijd:" FontSize="16" Margin="0,10,0,0" />
            <UniformGrid x:Name="TimeContentGrid" Rows="4" Columns="4" />
        </StackPanel>

        <!-- Selected Date and Time Display -->
        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">
            <Label Content="Geselecteerde Datum:" FontSize="16" Margin="0,10,0,0"/>
            <TextBlock x:Name="SelectedDateTextBlock" FontSize="16"/>
            <Label Content="Starttijd:" FontSize="16" Margin="0,10,0,0"/>
            <TextBlock x:Name="StartTimeTextBlock" FontSize="16"/>
            <Label Content="Eindtijd:" FontSize="16" Margin="0,10,0,0"/>
            <TextBlock x:Name="EndTimeTextBlock" FontSize="16"/>
        </StackPanel>

        <!-- Exception Message -->
        <TextBlock x:Name="ExceptionTextBlock" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" FontSize="14" Foreground="Red" HorizontalAlignment="Center" />

        <!-- Confirm Button -->
        <Button Grid.Row="3" Grid.Column="1" Content="Wijzigingen Opslaan" Click="ConfirmButton_Click" FontSize="20" Background="#88BFEA" HorizontalAlignment="Center" Margin="10">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
