RoeiVerenigingWPF/Pages/Member/ListBoatsForDamageReport.xaml

<Page x:Class="RoeiVerenigingWPF.Pages.ListBoatsForDamageReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:roeiVerenigingWpf="clr-namespace:RoeiVerenigingWPF"
      xmlns:local="clr-namespace:RoeiVerenigingWPF.helpers"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListBoatsForDamageReport">
    <Page.Resources>
        <roeiVerenigingWpf:SingleStreamImageConverter x:Key="SingleStreamImageConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MaxHeight="100px" />
            <RowDefinition Height="50" MaxHeight="100px" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- Titel -->
        <Label Content="Boten voor melden van schade" FontSize="30" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />

         <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="4" MaxHeight="750px">
            <ListView ItemsSource="{Binding Boats}" Grid.IsSharedSizeScope="True"
                      d:ItemsSource="{d:SampleData ItemCount=8}" Name="ListView"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" Loaded="ListView_Loaded">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Transparent" Margin="50 20 50 0" Width="650" Height="200"
                              PreviewMouseLeftButtonDown="Grid_Click" Tag="{Binding Id}">
                            <Grid.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15" />
                                </Style>
                            </Grid.Resources>
                            <Border CornerRadius="30" BorderThickness="5"
                                    BorderBrush="{x:Static local:CustomColors.OutsideBorderColor}">
                                <Border CornerRadius="24" BorderThickness="8"
                                        BorderBrush="{x:Static local:CustomColors.MainBackgroundColor}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Margin="15,0,0,0">
                                            <TextBlock Text="{Binding Name}"
                                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                                       FontFamily="Franklin Gothic Medium" FontSize="32"
                                                       Foreground="{x:Static local:CustomColors.HeaderColor}" />
                                            <Image
                                                Source="{Binding Image, Converter={StaticResource SingleStreamImageConverter}}"
                                                MaxHeight="125px"
                                                MaxWidth="125px"
                                                HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Margin="0 0 15 0" HorizontalAlignment="Right">
                                            <TextBlock Text="{Binding Seats, StringFormat='Aantal man: {0}'}"
                                                       FontFamily="Franklin Gothic Medium" FontSize="21"
                                                       Foreground="{x:Static local:CustomColors.SubHeaderColor}"
                                                       VerticalAlignment="Center" HorizontalAlignment="Right" />
                                            <TextBlock FontFamily="Franklin Gothic Medium" FontSize="21"
                                                       Foreground="{x:Static local:CustomColors.SubHeaderColor}"
                                                       VerticalAlignment="Center" HorizontalAlignment="Right">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Text"
                                                                Value="{Binding CaptainSeat, StringFormat='Stuurman {0}'}" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding CaptainSeat}" Value="True">
                                                                <Setter Property="Text" Value="Stuurman aanwezig" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding CaptainSeat}" Value="False">
                                                                <Setter Property="Text" Value="Stuurman niet aanwezig" />
                                                            </DataTrigger>
                                                            <!-- Add more DataTriggers for other conditions if needed -->
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <TextBlock FontFamily="Franklin Gothic Medium" FontSize="21"
                                                       Foreground="{x:Static local:CustomColors.SubHeaderColor}"
                                                       Text="{Binding Level, StringFormat='Niveau: {0}'}"
                                                       VerticalAlignment="Center" HorizontalAlignment="Right" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>