RoeiVerenigingWPF/Pages/Member/ViewDamage.xaml

<Page x:Class="RoeiVerenigingWPF.Pages.ViewDamage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:RoeiVerenigingWPF.helpers"
      mc:Ignorable="d"
      d:DesignHeight="900" d:DesignWidth="1165"
      Title="ViewDamage">

    <Grid Height="900" Width="1165" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.Effect>
            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="10" Opacity="0.3" />
        </Grid.Effect>
        <Border CornerRadius="30" BorderThickness="5" BorderBrush="{x:Static local:CustomColors.OutsideBorderColor}">
            <Border CornerRadius="24" BorderThickness="8"
                 BorderBrush="{x:Static local:CustomColors.MainBackgroundColor}">
                <Grid Margin="0,0,0,0" Background="{x:Static local:CustomColors.MainBackgroundColor}" Height="900"
                   Width="1165">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding Damage.Boat.Name, StringFormat='Schade melding van {0}'}" FontSize="30" Grid.Row="0"
               Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" />

                    <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="4">
                        <Grid.Effect>
                            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="10" Opacity="0.3" />
                        </Grid.Effect>
                        <Border CornerRadius="30" BorderThickness="5" BorderBrush="{x:Static local:CustomColors.OutsideBorderColor}" Margin="0,0,0,0">
                            <Border CornerRadius="24" BorderThickness="8"
                                BorderBrush="{x:Static local:CustomColors.TextBoxBackgroundColor}" Margin="0 0 0 0" Height="700" Width="300">
                                <Grid Margin="0,0,0,0" Background="{x:Static local:CustomColors.TextBoxBackgroundColor}">
                                    <Grid HorizontalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="50" />
                                            <RowDefinition Height="1*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="100" />
                                        </Grid.ColumnDefinitions>
                                        <Image x:Name="DamageImage"
                                               Source="/Images/Image_not_available.png" 
                                               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                                        <Button x:Name="___Prev_" Margin="0,0,5,0" Grid.Column="0" Grid.Row="1" Click="PrevImage">
                                            <Image Source="/Images/Leftarrow.png" Height="50" />
                                        </Button>
                                        <Button x:Name="___Next_" Margin="5,0,0,0" Grid.Column="1" Grid.Row="1" Click="NextImage">
                                            <Image Source="/Images/Rightarrow.png" Height="50" MouseDown="NextImage" x:Name="___Next_" />
                                        </Button>
                                    </Grid>

                                    <TextBlock Text="Beschrijving" FontSize="24" Grid.Column="0" Margin="0,0,342,0" />
                                    <TextBlock Name="Description" MinHeight="200" Margin="10,10,0,10" Grid.Column="0"
               TextWrapping="Wrap" />
                                </Grid>
                            </Border>
                        </Border>
                    </Grid>
                    <StackPanel Grid.Row="2" Grid.Column="3" Grid.RowSpan="5">
                        <Image x:Name="qrCodeImage" />
                        <TextBlock Text="Scan de qr-code om foto's toe te voegen." />
                        <TextBlock Text="Voeg de fotos als bijlage aan de mail en verander het onderwerp niet." />
                        <TextBlock Text="Het kan even duren voordat u foto is verwerkt." />
                        <Button x:Name="update_images" Content="refresh afbeeldingen" Click="update_images_Click" />
                    </StackPanel>
                </Grid>
            </Border>
        </Border>
    </Grid>

</Page>