RoeiVerenigingWPF/Pages/Member/ViewReservations.xaml

<Page x:Class="RoeiVerenigingWPF.Pages.ViewReservations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:RoeiVerenigingWPF.helpers"
      xmlns:roeiVerenigingWpf="clr-namespace:RoeiVerenigingWPF"
      mc:Ignorable="d"
      d:DesignHeight="900" d:DesignWidth="1550" Background="Transparent"
      Title="ViewReservations">
    <Page.Resources>
        <roeiVerenigingWpf:SingleStreamImageConverter x:Key="SingleStreamImageConverter" />
    </Page.Resources>
    <Grid Height="900" Width="1550" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.Effect>
            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="10" Opacity="0.3" />
        </Grid.Effect>
        <Border CornerRadius="30" BorderThickness="5" BorderBrush="{x:Static local:CustomColors.OutsideBorderColor}">
            <Border CornerRadius="24" BorderThickness="8"
                    BorderBrush="{x:Static local:CustomColors.MainBackgroundColor}">
                <Grid Background="{x:Static local:CustomColors.MainBackgroundColor}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" MaxHeight="100px" />
                        <RowDefinition Height="50" MaxHeight="100px" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <!-- Titel -->
                    <Label Content="Reserveringen" FontFamily="Franklin Gothic Medium" FontSize="38"
                           Foreground="{x:Static local:CustomColors.HeaderColor}" HorizontalAlignment="Center"
                           Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />

                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="4" MaxHeight="750px">
                        <ListView Name="ReservationListView" ItemsSource="{Binding ReservationList}"
                                  Loaded="ListView_Loaded" Grid.IsSharedSizeScope="True" BorderBrush="Transparent"
                                  d:ItemsSource="{d:SampleData ItemCount=8}" VerticalAlignment="Top"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="2" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="Transparent" Margin="50 20 50 0" Width="650" Height="200"
                                          PreviewMouseLeftButtonDown="Grid_Click" Tag="{Binding Id}">
                                        <Grid.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="15" />
                                            </Style>
                                        </Grid.Resources>
                                        <Border CornerRadius="30" BorderThickness="5"
                                                BorderBrush="{x:Static local:CustomColors.OutsideBorderColor}">
                                            <Border CornerRadius="24" BorderThickness="8"
                                                    BorderBrush="{x:Static local:CustomColors.TextBoxBackgroundColor}">
                                                <Grid Background="{x:Static local:CustomColors.TextBoxBackgroundColor}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Grid.Column="0" Margin="15,0,0,0">
                                                        <TextBlock Text="{Binding Boat.Name, StringFormat='Boot: {0}'}"
                                                                   VerticalAlignment="Center"
                                                                   HorizontalAlignment="Left"
                                                                   FontSize="25" />
                                                        <Image
                                                            Source="{Binding Boat.Image, Converter={StaticResource SingleStreamImageConverter}}"
                                                            MaxHeight="150px"
                                                            MaxWidth="150px"
                                                            HorizontalAlignment="Left" VerticalAlignment="Center" />
                                                    </StackPanel>
                                                    <StackPanel Margin="0,10,15,0" Grid.Row="1" Grid.Column="1">
                                                        <TextBlock
                                                            Text="{Binding Boat.Seats, StringFormat='Aantal man: {0}'}"
                                                            VerticalAlignment="Center" HorizontalAlignment="Right" />
                                                        <TextBlock VerticalAlignment="Center"
                                                                   HorizontalAlignment="Right">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="Text"
                                                                            Value="{Binding Boat.CaptainSeat, StringFormat='Stuurman {0}'}" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger
                                                                            Binding="{Binding Boat.CaptainSeat}"
                                                                            Value="True">
                                                                            <Setter Property="Text"
                                                                                Value="Stuurman aanwezig" />
                                                                        </DataTrigger>
                                                                        <DataTrigger
                                                                            Binding="{Binding Boat.CaptainSeat}"
                                                                            Value="False">
                                                                            <Setter Property="Text"
                                                                                Value="Stuurman niet aanwezig" />
                                                                        </DataTrigger>
                                                                        <!-- Add more DataTriggers for other conditions if needed -->
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>

                                                        <TextBlock
                                                            Text="{Binding Boat.Level, StringFormat='Niveau: {0}'}"
                                                            VerticalAlignment="Center" HorizontalAlignment="Right" />
                                                        <TextBlock
                                                            Text="{Binding StartTime, StringFormat='Starttijd: {0}'}"
                                                            VerticalAlignment="Center" HorizontalAlignment="Right"
                                                            FontSize="13" Margin="0,70,0,0" />
                                                        <TextBlock
                                                            Text="{Binding EndTime, StringFormat='Eindtijd: {0}'}"
                                                            VerticalAlignment="Center" HorizontalAlignment="Right"
                                                            FontSize="13" />


                                                    </StackPanel>

                                                </Grid>
                                            </Border>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Page>