RoeiVerenigingWPF/Pages/Member/ViewEvent.xaml

<Page x:Class="RoeiVerenigingWPF.Pages.Member.ViewEvent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:RoeiVerenigingWPF.Pages.Member"
      xmlns:helpers="clr-namespace:RoeiVerenigingWPF.helpers"
      mc:Ignorable="d"
      Title="ViewEvent" d:DesignHeight="900" d:DesignWidth="1550" Background="Transparent">
    <Grid Height="900" Width="1550" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.Effect>
            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="10" Opacity="0.3" />
        </Grid.Effect>
        <Border CornerRadius="30" BorderThickness="5" BorderBrush="{x:Static helpers:CustomColors.OutsideBorderColor}">
            <Border CornerRadius="24" BorderThickness="8"
                    BorderBrush="{x:Static helpers:CustomColors.MainBackgroundColor}"
                    Background="{x:Static helpers:CustomColors.MainBackgroundColor}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock Name="HeaderBoat"
                                   HorizontalAlignment="Center" VerticalAlignment="Top"
                                   Margin="0,15,0,0"
                                   Text="{Binding Events.Name, StringFormat='Evenement: {0}'}"
                                   FontFamily="Franklin Gothic Medium" FontSize="36"
                                   Foreground="{x:Static helpers:CustomColors.HeaderColor}" />

                        <TextBlock Grid.Row="1" Name="ExceptionText" HorizontalAlignment="Center" FontSize="24"
                                   TextWrapping="WrapWithOverflow" FontWeight="Bold"
                                   Foreground="Red" Padding="0,0,0,5" />
                    </StackPanel>

                    <!-- left box -->
                    <Border Grid.Row="1" Grid.Column="0" Margin="15,15,0,15" Width="450" CornerRadius="30"
                            BorderThickness="5"
                            BorderBrush="{x:Static helpers:CustomColors.OutsideBorderColor}">
                        <Border CornerRadius="24" BorderThickness="8"
                                BorderBrush="{x:Static helpers:CustomColors.MainBackgroundColor}"
                                Background="{x:Static helpers:CustomColors.MainBackgroundColor}">
                            <StackPanel Margin="15,15,15,15">
                                <TextBlock
                                    Text="Datum:"
                                    FontFamily="Franklin Gothic Medium" FontSize="26"
                                    Foreground="{x:Static helpers:CustomColors.SubHeaderColor}"
                                    VerticalAlignment="Center" HorizontalAlignment="left" />
                                <TextBlock
                                    Text="{Binding Date}"
                                    FontFamily="Franklin Gothic Medium" FontSize="21"
                                    VerticalAlignment="Center" HorizontalAlignment="left" Margin="5,0,0,0" />
                                <!-- times -->
                                <Grid Margin="0,15,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <!-- start -->
                                    <TextBlock Grid.Row="0" Grid.Column="0"
                                               Text="Begintijd:"
                                               FontFamily="Franklin Gothic Medium" FontSize="26"
                                               Foreground="{x:Static helpers:CustomColors.SubHeaderColor}"
                                               VerticalAlignment="Center" HorizontalAlignment="left" />
                                    <TextBlock Grid.Row="1" Grid.Column="0"
                                               Text="{Binding StartTime}"
                                               FontFamily="Franklin Gothic Medium" FontSize="21"
                                               VerticalAlignment="Center" HorizontalAlignment="left" Margin="5,0,0,0" />
                                    <!-- end -->
                                    <TextBlock Grid.Row="0" Grid.Column="1"
                                               Text="Eindtijd:"
                                               FontFamily="Franklin Gothic Medium" FontSize="26"
                                               Foreground="{x:Static helpers:CustomColors.SubHeaderColor}"
                                               VerticalAlignment="Center" HorizontalAlignment="left" Margin="15,0,0,0" />
                                    <TextBlock Grid.Row="1" Grid.Column="2"
                                               Text="{Binding EndTime}"
                                               FontFamily="Franklin Gothic Medium" FontSize="21"
                                               VerticalAlignment="Center" HorizontalAlignment="left" Margin="20,0,0,0" />
                                </Grid>
                                <!-- ParticipantsCount -->
                                <TextBlock
                                    Margin="0,15,0,0"
                                    Text="Aantal deelnemers:"
                                    FontFamily="Franklin Gothic Medium" FontSize="26"
                                    Foreground="{x:Static helpers:CustomColors.SubHeaderColor}"
                                    VerticalAlignment="Center" HorizontalAlignment="left" />
                                <TextBlock
                                    Text="{Binding ParticipantsCount}"
                                    FontFamily="Franklin Gothic Medium" FontSize="21"
                                    VerticalAlignment="Center" HorizontalAlignment="left" Margin="5,0,0,0" />
                                <!-- Description -->
                                <TextBlock
                                    Margin="0,15,0,0"
                                    Text="Omschrijving:"
                                    FontFamily="Franklin Gothic Medium" FontSize="26"
                                    Foreground="{x:Static helpers:CustomColors.SubHeaderColor}"
                                    VerticalAlignment="Center" HorizontalAlignment="left" />
                                <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="400">
                                    <TextBlock
                                        Text="{Binding Events.Description}"
                                        FontFamily="Franklin Gothic Medium" FontSize="21" TextWrapping="Wrap"
                                        VerticalAlignment="Center" HorizontalAlignment="left" Margin="5,0,0,0" />
                                </ScrollViewer>
                            </StackPanel>
                        </Border>
                    </Border>
                    <!-- rightBox -->
                    <Border Grid.Row="1" Grid.Column="2" Margin="15,15,15,15" CornerRadius="30"
                            BorderThickness="5"
                            BorderBrush="{x:Static helpers:CustomColors.OutsideBorderColor}">
                        <Border CornerRadius="24" BorderThickness="8"
                                BorderBrush="{x:Static helpers:CustomColors.MainBackgroundColor}"
                                Background="{x:Static helpers:CustomColors.MainBackgroundColor}">
                            <StackPanel Margin="15,15,15,15">
                                <TextBlock
                                    Text="Uitslagen:"
                                    FontFamily="Franklin Gothic Medium" FontSize="26"
                                    Foreground="{x:Static helpers:CustomColors.SubHeaderColor}"
                                    VerticalAlignment="Center" HorizontalAlignment="left" />
                                <!-- Table -->
                                <Grid Margin="15,15,15,0" HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="260" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="310" />
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Name="FirstName" Content="Voornaam" Foreground="#0e5172"
                                            Background="#bbe3f7"
                                            BorderBrush="#1892cd" FontFamily="Franklin Gothic Medium" FontSize="18" />
                                    <Button Grid.Column="1" Name="Infix" Content="Tussenv." Foreground="#0e5172"
                                            Background="#bbe3f7"
                                            BorderBrush="#1892cd" FontFamily="Franklin Gothic Medium" FontSize="18" />
                                    <Button Grid.Column="2" Name="LastName" Content="Achternaam" Foreground="#0e5172"
                                            Background="#bbe3f7"
                                            BorderBrush="#1892cd" FontFamily="Franklin Gothic Medium" FontSize="18" />
                                </Grid>
                                <!-- Actual data -->
                                <ScrollViewer Margin="15,0,15,15" VerticalScrollBarVisibility="Auto"
                                              HorizontalAlignment="Center">
                                    <StackPanel x:Name="ReportView" CanVerticallyScroll="True"
                                                ScrollViewer.VerticalScrollBarVisibility="Visible" />
                                </ScrollViewer>
                                <Button Grid.Row="4" Grid.Column="1" Height="50" Width="150"
                                        FontFamily="Franklin Gothic Medium"
                                        FontSize="24" HorizontalAlignment="Right" Margin="0,10,0,0"
                                        VerticalAlignment="Top"
                                        Foreground="{x:Static helpers:CustomColors.HeaderColor}"
                                        Background="{x:Static helpers:CustomColors.ButtonBackgroundColor}"
                                        BorderBrush="{x:Static helpers:CustomColors.OutsideBorderColor}"
                                        Content="Deelnemen" Click="Participate" Name="SaveResult">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="15" />
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </StackPanel>
                        </Border>
                    </Border>

                </Grid>

            </Border>
        </Border>

    </Grid>
</Page>