RoeiVerenigingWPF/Pages/Member/ViewReservations.xaml

<Page x:Class="RoeiVerenigingWPF.Pages.ViewReservations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:RoeiVerenigingWPF.helpers"
      xmlns:roeiVerenigingWpf="clr-namespace:RoeiVerenigingWPF"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewReservations">
    <Page.Resources>
        <roeiVerenigingWpf:SingleStreamImageConverter x:Key="SingleStreamImageConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MaxHeight="100px" />
            <RowDefinition Height="50" MaxHeight="100px" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- Titel -->
        <Label Content="Reserveringen" FontSize="30" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="4" MaxHeight="750px">
            <ListView Name="ReservationListView" ItemsSource="{Binding ReservationList}" Loaded="ListView_Loaded" Grid.IsSharedSizeScope="True"
                      d:ItemsSource="{d:SampleData ItemCount=8}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Transparent" Margin="50 20 50 0" Width="650" Height="200"
                              PreviewMouseLeftButtonDown="SelectReservation" Tag="{Binding Id}">
                            <Grid.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15" />
                                </Style>
                            </Grid.Resources>
                            <Border CornerRadius="30" BorderThickness="5"
                                    BorderBrush="{x:Static local:CustomColors.OutsideBorderColor}">
                                <Border CornerRadius="24" BorderThickness="8"
                                        BorderBrush="{x:Static local:CustomColors.MainBackgroundColor}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Margin="15,0,0,0">
                                            <Image
                                                Source="{Binding Image, Converter={StaticResource SingleStreamImageConverter}}"
                                                MaxHeight="125px"
                                                MaxWidth="125px"
                                                HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding Boat.Id, StringFormat='Boot: {0}'}"
                                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                                       FontSize="25" />
                                            <TextBlock Text="{Binding Boat.Seats, StringFormat='Aantal man: {0}'}"
                                                       VerticalAlignment="Center" HorizontalAlignment="Right" />
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Text"
                                                                Value="{Binding Boat.CaptainSeat, StringFormat='Stuurman {0}'}" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Boat.CaptainSeat}"
                                                                         Value="True">
                                                                <Setter Property="Text" Value="Stuurman aanwezig" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Boat.CaptainSeat}"
                                                                         Value="False">
                                                                <Setter Property="Text" Value="Stuurman niet aanwezig" />
                                                            </DataTrigger>
                                                            <!-- Add more DataTriggers for other conditions if needed -->
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <TextBlock Text="{Binding Boat.Level, StringFormat='Niveau: {0}'}"
                                                       VerticalAlignment="Center" HorizontalAlignment="Right" />
                                            <TextBlock Text="{Binding StartTime, StringFormat='Starttijd: {0}'}"
                                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                                       FontSize="13" Margin="20,0,0,0" />
                                            <TextBlock Text="{Binding EndTime, StringFormat='Eindtijd: {0}'}"
                                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                                       FontSize="13" Margin="20,0,0,0" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>