RoeiVerenigingTestWPF/Pages/ChangePassword.xaml

<Page x:Class="RoeiVerenigingTestWPF.Pages.ChangePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:RoeiVerenigingTestWPF.Pages"
      mc:Ignorable="d"
      d:DesignHeight="700" d:DesignWidth="800"
      Title="ChangePassword">
    <Grid Height="700" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.Effect>
            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="10" Opacity="0.3" />
        </Grid.Effect>
        <Border CornerRadius="30" BorderThickness="5" BorderBrush="#1892cd">
            <Border CornerRadius="24" BorderThickness="8" BorderBrush="White">
                <Grid Margin="0,0,0,0" Background="#FFFFFF" Height="680" Width="780">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Wachtwoord wijzigen" HorizontalContentAlignment="Center" 
                           VerticalAlignment="Top"
                           Margin="0,100,0,0"
                           FontFamily="Franklin Gothic Medium" FontSize="36"
                           Foreground="#0e5172" />
                    <Label Grid.Row="2" Content="Huidig wachtwoord:" Width="250" FontFamily="Franklin Gothic Medium"
                           Margin="0,20,0,0"
                           FontSize="24" HorizontalContentAlignment="Center"
                           Foreground="#1372a0" />
                    <PasswordBox Grid.Row="3" x:Name="CurrentPassword" Width="367" Height="40" Foreground="#1372a0"
                                 Background="#e8f6fc"
                                 BorderBrush="#1892cd" />

                    <Label Grid.Row="4" Content="Nieuw wachtwoord:" Width="250" FontFamily="Franklin Gothic Medium"
                           Margin="0,20,0,0"
                           FontSize="24" HorizontalContentAlignment="Center"
                           Foreground="#1372a0" />
                    <PasswordBox Grid.Row="5" x:Name="NewPassword" Width="367" Height="40" Foreground="#1372a0"
                                 Background="#e8f6fc"
                                 BorderBrush="#1892cd" />

                    <Label Grid.Row="6" Content="Wachtwoord bevestigen:" Width="275"
                           FontFamily="Franklin Gothic Medium"
                           Margin="0,20,0,0"
                           FontSize="24" HorizontalContentAlignment="Center"
                           Foreground="#1372a0" />
                    <PasswordBox Grid.Row="7" x:Name="NewPasswordConfirm" Width="367" Height="40" Foreground="#1372a0"
                                 Background="#e8f6fc"
                                 BorderBrush="#1892cd" />

                    <Button Grid.Row="8" Content="Opslaan" Click="Button_Click"  Width="295" Height="70"
                            Margin="20,40,20,20"
                            FontFamily="Franklin Gothic Medium" FontSize="32" Foreground="#0e5172" Background="#bbe3f7"
                            BorderBrush="#1892cd">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Page>