RoeiVerenigingTestWPF/Pages/ViewUsers.xaml

<Page x:Class="RoeiVerenigingTestWPF.Pages.ViewUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:RoeiVerenigingTestWPF.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewUsers">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button x:Name="___EditMember_" Content="Bewerk lid" HorizontalAlignment="Center" FontSize="20"
                Margin="0,14,0,0" Padding="10,10,10,11" Click="___EditMember__Click" />
        <ListView x:Name="___UserList_" Margin="0,14,0,0" VerticalAlignment="Top"
                  d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Center" Grid.Row="1"
                  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"
                  MaxHeight="700" SelectedItem="{Binding SelectedMember}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}">
                        <GridViewColumnHeader>
                            <StackPanel>
                                <TextBlock Text="Id" MinWidth="60" />
                                <TextBox Name="IdFilter" TextChanged="UpdateFilter"></TextBox>
                            </StackPanel>
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu MenuItem.Click="SortMember" Name="Id">
                                    <MenuItem Header="Ascending" />
                                    <MenuItem Header="Descending" />
                                </ContextMenu>
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding FirstName}">
                        <GridViewColumnHeader>
                            <StackPanel>
                                <TextBlock Text="FirstName" MinWidth="60" />
                                <TextBox Name="FirstNameFilter" TextChanged="UpdateFilter"></TextBox>
                            </StackPanel>
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu MenuItem.Click="SortMember" Name="FirstName">
                                    <MenuItem Header="Ascending" />
                                    <MenuItem Header="Descending" />
                                </ContextMenu>
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn Header="Infix" DisplayMemberBinding="{Binding  Infix}" />

                    <GridViewColumn DisplayMemberBinding="{Binding LastName}">
                        <GridViewColumnHeader>
                            <StackPanel>
                                <TextBlock Text="LastName" MinWidth="60" />
                                <TextBox Name="LastNameFilter" TextChanged="UpdateFilter"></TextBox>
                            </StackPanel>
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu MenuItem.Click="SortMember" Name="LastName">
                                    <MenuItem Header="Ascending" />
                                    <MenuItem Header="Descending" />
                                </ContextMenu>
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Email}">
                        <GridViewColumnHeader>
                            <StackPanel>
                                <TextBlock Text="Email" MinWidth="60" />
                                <TextBox Name="EmailFilter" TextChanged="UpdateFilter"></TextBox>
                            </StackPanel>
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu MenuItem.Click="SortMember" Name="Email">
                                    <MenuItem Header="Ascending" />
                                    <MenuItem Header="Descending" />
                                </ContextMenu>
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding RolesString}">
                        <GridViewColumnHeader>
                            <StackPanel>
                                <TextBlock Text="Roles" MinWidth="60" />
                                <TextBox Name="RolesFilter" TextChanged="UpdateFilter"></TextBox>
                            </StackPanel>
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu MenuItem.Click="SortMember" Name="Roles">
                                    <MenuItem Header="Ascending" />
                                    <MenuItem Header="Descending" />
                                </ContextMenu>
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>