RoeiVerenigingWPF/Views/Buttons.xaml

<UserControl x:Class="RoeiVerenigingWPF.Views.Buttons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RoeiVerenigingWPF.Views"
             mc:Ignorable="d"
             d:DesignHeight="924" d:DesignWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/> <!-- Image -->
            <RowDefinition Height="50"/>  <!-- Label 1 -->
            <RowDefinition Height="200"/> <!-- Label 2 -->
            <RowDefinition Height="Auto"/> <!-- Buttons -->
        </Grid.RowDefinitions>

        <!-- Image -->
        <Image Name="VerenigingsAfbeelding" Grid.Row="0" VerticalAlignment="Top" />

        <!-- Label 1 -->
        <TextBlock Grid.Row="1" Margin="10" VerticalAlignment="Center" Text="Over onze vereniging:" FontFamily="Franklin Gothic Medium" FontSize="32" />

        <!-- Label 2 -->
        <TextBlock Grid.Row="2" Margin="10 10" TextWrapping="WrapWithOverflow" Text="Langs de kalme oevers van de rivier, gewiegd door het zachte ruisen van het water, ontstond de roeivereniging Rivier Stroom. Een groepje vrienden, betoverd door de serene schoonheid van de omgeving, besloot hun passie voor roeien te delen. Met zelfgemaakte boten en een ontembare geest van avontuur begonnen ze samen te trainen. Hun enthousiasme verspreidde zich als een golf door de gemeenschap, en al snel sloten anderen zich aan. Gedreven door hun liefde voor de sport en de natuur, groeide Rivier Stroom uit tot een bloeiende vereniging, waar vriendschap en passie samenvloeiden op het kabbelende water."/>

        <!-- Buttons -->
        <StackPanel Grid.Row="3" Orientation="Vertical" Margin="0 0 0 0">
            <Button Content="Boten" Width="315" Height="75" Margin="17 30"/>
            <Button Content="Schade" Width="315" Height="75" Margin="17 30"/>
            <Button Content="Evenementen" Width="315" Height="75" Margin="17 30"/>
            <Button Content="Reserveringen" Width="315" Height="75" Margin="17 30"/>
        </StackPanel>
    </Grid>
</UserControl>
